TELA_MENSAGEM = com.infinity.datamarket.pdv.gui.telas.TelaMenssagem
TELA_VENDA = com.infinity.datamarket.pdv.gui.telas.TelaVenda
TELA_TOTAL = com.infinity.datamarket.pdv.gui.telas.TelaTotal
TELA_TROCO = com.infinity.datamarket.pdv.gui.telas.TelaTroco
TELA_PLANOS = com.infinity.datamarket.pdv.gui.telas.TelaPlanos
TELA_PARCELA_PLANOS = com.infinity.datamarket.pdv.gui.telas.TelaParcelaPlanos
TELA_AUTORIZADORAS = com.infinity.datamarket.pdv.gui.telas.TelaAutorizadoras
TELA_CONSULTA = com.infinity.datamarket.pdv.gui.telas.TelaConsulta
TELA_CONSULTA_CARTAO_PROPRIO = com.infinity.datamarket.pdv.gui.telas.TelaConsultaCartaoProprio
TELA_TOTAL_PAGAMENTO = com.infinity.datamarket.pdv.gui.telas.TelaTotalPagamento
TELA_TROCO_PAGAMENTO = com.infinity.datamarket.pdv.gui.telas.TelaTrocoPagamento


REPOSITORIO_PERFIL = 
REPOSITORIO_LOTE = 
REPOSITORIO_AUTORIZACAO_CARTAO_PROPRIO = 
REPOSITORIO_ACUMULADOR_NAO_FISCAL = 
REPOSITORIO_INFO_COMPONENTE = 
REPOSITORIO_MAQUINA = 
REPOSITORIO_PARAMETRO = 
REPOSITORIO_CONTROLE_ID = 
REPOSITORIO_USUARIO = 
REPOSITORIO_LOJA = 
REPOSITORIO_TRANSACAO = 
REPOSITORIO_ESTOQUE_PRODUTO = 
REPOSITORIO_TOTALIZADORES = 
REPOSITORIO_DADO_LOTE = 
REPOSITORIO_OPERACAO = 
REPOSITORIO_MACRO_OPERACAO = 
REPOSITORIO_FUNCIONALIDADE = 
REPOSITORIO_FORNECEDOR = 
REPOSITORIO_FABRICANTE = 
REPOSITORIO_COMPONENTE = 
REPOSITORIO_CLIENTE_PAGAMENTO = 
REPOSITORIO_CLIENTE = 
REPOSITORIO_AUTORIZADORA = 
REPOSITORIO_FORMA_RECEBIMENTO = 
REPOSITORIO_PLANO_PAGAMENTO = 
REPOSITORIO_LANCAMENTO = 
REPOSITORIO_GRUPO_LANCAMENTO = 
REPOSITORIO_BAIXA_LANCAMENTO = 
REPOSITORIO_BANCO = 
REPOSITORIO_CONTA_CORRENTE = 
REPOSITORIO_MOVIMENTACAO_BANCARIA = 
REPOSITORIO_AJUSTE_ESTOQUE = 
REPOSITORIO_ENTRADA_PRODUTO = 
REPOSITORIO_MOVIMENTACAO_ESTOQUE = 
REPOSITORIO_ESTOQUE = 
REPOSITORIO_GRUPO_PRODUTO = 
REPOSITORIO_UNIDADE = 
REPOSITORIO_TIPO_PRODUTO = 
REPOSITORIO_IMPOSTO = 
REPOSITORIO_PRODUTO = 