Aguarde...=Aguarde...
Av_Fechado=Av Fechado
AV_Fechado_[ENTER]=AV Fechado [ENTER]
Cadastrar_Cliente?=Cadastrar Cliente?
Canc._Pedido?_[ENTRA]_[ESC]=Canc. Pedido? [ENTRA] [ESC]
Cancelar_Separação?=Cancelar Separação? 
Cod._Item_para_Exluir=Cod. Item para Exluir
Codigo_do_Produto=Codigo do Produto
DevoluçãoDevolução
Digite_a_Quantidade=Digite a Quantidade
Digite_a_Quantidade=Digite a Quantidade
Digite_o_Preço=Digite o Preço
Digite_Operacao_[P;D;E]=Digite Operacao
Digite_Produto=Digite Produto
Erro=Erro
Erro_de_Comunicação=Erro de Comunicação
Fecha_AV?_[ENTRA]_[ESC]=Fecha AV? [ENTRA] [ESC]
Finalizar_Pedido?_[ENTER][ESC]=Finalizar Pedido? [ENTER][ESC]
Finalizar_Separaca?_[ENTER][ESC]=Finalizar Separaca? [ENTER][ESC]
ID_Usuário=ID Usuário
OpAVIniciaAV.EMBRANCO= 
EMBRANCO= 
Pedido=Pedido
Pedido_sem_Produto=Pedido sem Produto
Preço_Invalido_[Volta]=Preço Invalido [Volta]
Produto=Produto
Produto_ja_Separado=Produto ja Separado
Produto_não_Encontrado=Produto não Encontrado
Quantidade_Inválida=Quantidade Inválida
Sair_do_AV?_[ENTRA]_[ESC]=Sair do AV? [ENTRA] [ESC]
Sem_Item_no_Pedido=Sem Item no Pedido
Sem_Item_para_excluir=Sem Item para excluir
Sem_Prod._Separado_[Voltar]=Sem Prod. Separado [Voltar]
Sem_Produto_no_Pedido=Sem Produto no Pedido
Senha_Usuário=Senha Usuário
Separação=Separação
Separacao_Concluida=Separacao Concluida
Usuário_Inválido=Usuário Inválido
Valor_Invalido_[Volta]=Valor Invalido [Volta]
Valor_Total_Invalido=Valor Total Invalido
Confirma_Cancelamento_?=Confirma Cancelamento ?
Cancelado_com_Sucesso=Cancelado com Sucesso
Cancelar_Alter._Pedido?=Cancelar Alter. Pedido?
OpAvValidaServidorPedido.ES_FPRA_AR=E.S. Fora do Ar