INITIAL_CONTEXT_FACTORY = org.jnp.interfaces.NamingContextFactory
PROVIDER_URL = jnp://localhost:1099
TRANSACTION_SERVER_JNDI = TransactionServer/remote
LOTE_SERVER_JNDI = LoteServer/remote
AUTORIZADOR_SERVER_JNDI = AutorizadorServer/remote
CLIENTE_SERVER_JNDI = ClienteServer/remote
OPERACAO_SERVER_JNDI = OperacaoServer/remote
SLEEP = 60000
CONNECTION_FACTORY = ConnectionFactory
QUEUE_INFO_COMPONENT_SERVER_JNDI = queue/A
HOST_SERVIDOR_ES=127.0.0.1
PORTA_SERVIDOR_ES=8080
CONTEXTO_SERVIDOR_ES=EnterpriseServer
SERVLET_GERADOR_BOLETO=GerarBoletoServlet.servlet
SERVLET_RECEPTOR_TRANSACAO=ReceptorTransacaoServlet.servlet
SERVLET_TRANSMISSOR_LOTE=TransmissorLoteServlet.servlet
SERVLET_VERIFICADOR_NOVO_LOTE=VerificadorNovoLoteServlet.servlet
