INITIAL_CONTEXT_FACTORY = org.jnp.interfaces.NamingContextFactory
PROVIDER_URL = jnp://localhost:1099
TRANSACTION_SERVER_JNDI = TransactionServer/remote
LOTE_SERVER_JNDI = LoteServer/remote
SLEEP = 60000
CONNECTION_FACTORY = ConnectionFactory
QUEUE_INFO_COMPONENT_SERVER_JNDI = queue/A