TELA_MENSAGEM = com.infinity.datamarket.pdv.gui.telas.TelaMenssagem
TELA_VENDA = com.infinity.datamarket.pdv.gui.telas.TelaVenda
TELA_TOTAL = com.infinity.datamarket.pdv.gui.telas.TelaTotal
TELA_TROCO = com.infinity.datamarket.pdv.gui.telas.TelaTroco
TELA_PLANOS = com.infinity.datamarket.pdv.gui.telas.TelaPlanos
TELA_PARCELA_PLANOS = com.infinity.datamarket.pdv.gui.telas.TelaParcelaPlanos