WINDOW = com.infinity.datamarket.pdv.gerenciadorperifericos.window.WindowFrame,800,600,20,20,20
CMOS = c:\\cmos.dat
DISPLAY = com.infinity.datamarket.pdv.gerenciadorperifericos.display.FrameDisplay
IMPRESSOSRA_FISCAL = com.infinity.datamarket.pdv.gerenciadorperifericos.impressorafiscal.bematech.ImpressoraFiscalBematechMP2000