WINDOW = com.infinity.datamarket.pdv.gerenciadorperifericos.window.WindowFrame,800,600,20,20,20
#AV#WINDOW = com.infinity.datamarket.av.gerenciadorperifericos.window.WindowAVFrame,800,600,20,20,20
CMOS = c:\\cmos.dat
DISPLAY = com.infinity.datamarket.pdv.gerenciadorperifericos.display.FrameDisplay
#AV#DISPLAY = com.infinity.datamarket.av.gerenciadorperifericos.display.AVDisplay
IMPRESSOSRA_FISCAL = com.infinity.datamarket.pdv.gerenciadorperifericos.impressorafiscal.virtual.ImpressoraFiscalVirtual