#PDV#WINDOW = com.infinity.datamarket.pdv.gerenciadorperifericos.window.WindowFrame,800,600,20,20,20
#AV#WINDOW = com.infinity.datamarket.av.gerenciadorperifericos.window.WindowAVFrame,800,600,20,20,20
WINDOW = com.infinity.datamarket.av.gerenciadorperifericos.window.WindowAVFrame,800,600,20,20,20
#AV#CMOS = com.infinity.datamarket.pdv.gerenciadorperifericos.cmos.CMOSVirtual
#PDV#CMOS = com.infinity.datamarket.pdv.gerenciadorperifericos.cmos.CMOSArquivo
CMOS = com.infinity.datamarket.pdv.gerenciadorperifericos.cmos.CMOSVirtual
ARQUIVO_CMOS = c:\\cmos.dat 
#PDV#DISPLAY = com.infinity.datamarket.pdv.gerenciadorperifericos.display.FrameDisplay
#AV#DISPLAY = com.infinity.datamarket.av.gerenciadorperifericos.display.AVDisplay
DISPLAY = com.infinity.datamarket.av.gerenciadorperifericos.display.AVDisplay
#AV#IMPRESSORA_FISCAL = com.infinity.datamarket.pdv.gerenciadorperifericos.impressorafiscal.virtual.ImpressoraFiscalVirtual
#PDV#IMPRESSORA_FISCAL = com.infinity.datamarket.pdv.gerenciadorperifericos.impressorafiscal.virtual.ImpressoraFiscalVirtual
IMPRESSORA_FISCAL = com.infinity.datamarket.pdv.gerenciadorperifericos.impressorafiscal.virtual.ImpressoraFiscalVirtual