CAMINHO_RELATORIO = C:\\jboss-4.0.5.GA\\server\\default\\deploy\\EnterpriseServer.war\\WEB-INF\\classes\\resources\\
EMPRESA = JB Malhas
CIDADE = Caruaru

RECIBO_VENDA = ReciboVenda.jasper
RECIBO_PAGAMENTO_CLIENTE = ReciboPagamentoCliente.jasper
RECIBO_MOVIMENTACAO_ESTOQUE = ReciboMovimentacaoEstoque.jasper
RECIBO_ENTRADA_PRODUTOS_ESTOQUE = ReciboEntradaProdutosEstoque.jasper


TEXTO_PAGAMENTO_CLIENTE_PARTE1 = Recebemos do(a) cliente Sr(a).
TEXTO_PAGAMENTO_CLIENTE_PARTE2 = o valor R$
TEXTO_PAGAMENTO_CLIENTE_PARTE3 = referente à compras realizadas em nosso estabelecimento. 

