
EMPRESA = JB Malhas

TEXTO_PAGAMENTO_CLIENTE_PARTE1 = Recebemos do(a) cliente Sr(a).
TEXTO_PAGAMENTO_CLIENTE_PARTE2 = a quantia de R$
TEXTO_PAGAMENTO_CLIENTE_PARTE3 = referente à compras realizadas em nosso estabelecimento.