TELA_MENSAGEM = com.infinity.datamarket.pdv.gui.telas.TelaMenssagem
TELA_VENDA = com.infinity.datamarket.pdv.gui.telas.TelaVenda
TELA_TOTAL = com.infinity.datamarket.pdv.gui.telas.TelaTotal
TELA_TROCO = com.infinity.datamarket.pdv.gui.telas.TelaTroco
TELA_PLANOS = com.infinity.datamarket.pdv.gui.telas.TelaPlanos
TELA_PARCELA_PLANOS = com.infinity.datamarket.pdv.gui.telas.TelaParcelaPlanos
TELA_AUTORIZADORAS = com.infinity.datamarket.pdv.gui.telas.TelaAutorizadoras
TELA_CONSULTA = com.infinity.datamarket.pdv.gui.telas.TelaConsulta
TELA_CONSULTA_CARTAO_PROPRIO = com.infinity.datamarket.pdv.gui.telas.TelaConsultaCartaoProprio
TELA_TOTAL_PAGAMENTO = com.infinity.datamarket.pdv.gui.telas.TelaTotalPagamento
TELA_TROCO_PAGAMENTO = com.infinity.datamarket.pdv.gui.telas.TelaTrocoPagamento