inserirComponente=Inserir Componentes
manterComponente=Manter Componentes
consultarComponente=Consulta de Componentes
inserirEstoque=Inserir Estoque
manterEstoque=Manter Estoque
consultarEstoque=Consulta de Estoque
inserirFormaRecebimento=Inserir Formas de Recebimento
manterFormaRecebimento=Manter Formas de Recebimento
consultarFormaRecebimento=Consulta de Formas de Recebimento
inserirGrupoProduto=Inserir Grupos de Produtos
manterGrupoProduto=Manter Grupos de Produtos
consultarGrupoProduto=Consulta de Grupos de Produtos
inserirImposto=Inserir Imposto
manterImposto=Manter Imposto
consultarImposto=Consulta de Imposto
inserirLoja=Inserir Lojas
manterLoja=Manter Lojas
consultarLoja=Consulta de Lojas
inserirPerfil=Inserir Perfil
manterPerfil=Manter Perfil
consultarPerfil=Consulta de Perfil
inserirPlanoPagamento=Inserir Planos de Pagamento
manterPlanoPagamento=Manter Planos de Pagamento
consultarPlanoPagamento=Consulta de Planos de Pagamento
inserirProduto=Inserir Produtos
manterProduto=Manter Produtos
consultarProduto=Consulta de Produtos
inserirTipoProduto=Inserir Tipos de Produtos
manterTipoProduto=Manter Tipos de Produtos
consultarTipoProduto=Consulta de Tipos de Produtos
inserirUnidade=Inserir Unidade
manterUnidade=Manter Unidade
consultarUnidade=Consulta de Unidade
inserirUsuario=Inserir Usuário
manterUsuario=Manter Usuário
consultarUsuario=Consulta de Usuário
inserirEntradaProduto=Inserir Entrada de Produtos
manterEntradaProduto=Manter Entrada de Produtos
consultarEntradaProduto=Consulta de Entrada de Produtos
inserirCliente=Inserir Cliente
manterCliente=Manter Cliente
consultarCliente=Consulta de Cliente
inserirClientePagamento=Pagamento de Contas
manterClientePagamento=Manter Pagamento de Cliente
consultarClientePagamento=Consulta de Pagamentos de Contas
inserirMovimentacaoEstoque=Inserir Movimentação de Estoque
manterMovimentacaoEstoque=Manter Movimentação de Estoque
consultarMovimentacaoEstoque=Consulta de Movimentação de Estoque
inserirAjusteEstoque=Inserir Ajuste de Estoque
manterAjusteEstoque=Manter Ajuste de Estoque
consultarAjusteEstoque=Consulta Ajuste de Estoque
exibirClientePagamento=Comprovante de Pagamento
inserirPlanoPagamentoAPrazo=Inserir Planos de Pagamento à Prazo
manterPlanoPagamentoAPrazo=Manter Planos de Pagamento à Prazo
consultarPlanoPagamentoAPrazo=Consulta de Planos de Pagamento à Prazo
inserirAutorizadora=Inserir Autorizadora
manterAutorizadora=Manter Autorizadora
consultarAutorizadora=Consulta Autorizadora
inserirFornecedor=Inserir Fornecedor
manterFornecedor=Manter Fornecedor
consultarFabricante=Consulta de Fabricante
inserirFabricante=Inserir Fabricante
manterFabricante=Manter Fabricante
consultarFornecedor=Consulta de Fornecedor
inserirEntradaProdutos=Entrada de Produtos em Estoque
consultarEntradaProdutos=Consultar Entrada de Produtos em Estoque
manterEntradaProdutos=Manter Entrada de Produtos em Estoque
inserirTransacao=Inserir Transação de Venda
manterTransacao=Manter Transação de Venda
consultarTransacao=Consultar Transações de Venda
inserirDevolucao=Inserir Devolução
manterDevolucao=Manter Devolução
consultarDevolucao=Consultar Devoluções
consultarPedido=Consultar Pedidos
inserirPedido=Inserir Pedido
manterPedido=Manter Pedido
inserirGrupoLancamento=Inserir Grupo de Lançamento
manterGrupoLancamento=Manter Grupo de Lançamento
consultarGrupoLancamento=Consulta Grupo de Lançamento
inserirContaAPagar=Inserir Conta à Pagar
manterContaAPagar=Manter Conta à Pagar
inserirContaAReceber=Inserir Conta à Receber
manterContaAReceber=Manter Conta à Receber
consultarLancamento=Consulta de Lançamento
inserirContaCorrente=Inserir Conta Corrente
manterContaCorrente=Manter Conta Corrente
consultarContaCorrente=Consulta Conta Corrente
inserirMovimentacaoBancaria=Inserir Movimentação Bancária
manterMovimentacaoBancaria=Manter Movimentação Bancária
consultarMovimentacaoBancaria=Consulta Movimentação Bancária
relatorioAnaliticoEntrada=Relatório Analítico de Entradas
relatorioAnaliticoVendas=Relatório Analítico de Vendas
relatorioAnaliticoMovimentacaoEstoque=Relatório Analítico de Movimentação de Estoque
relatorioAnaliticoOperacoesDevolucao=Relatório Analítico de Operações de Devolução
relatorioABCVendas=Relatório ABC de Vendas
relatorioFechamentoCaixaGeral=Relatório Fechamento de Caixa Geral
relatorioFechamentoCaixaOperador=Relatório Fechamento de Caixa por Operador
relatorioComissaoPorVendedor=Relatório Comissão Por Vendedor
relatorioLucroBruto=Relatório de Lucro Bruto
relatorioEstoqueAtual=Relatório de Estoque Por Loja
relatorioAnaliticoLancamentosContasAPagar=Relatório Analítico de Contas à Pagar
relatorioAnaliticoLancamentosContasAReceber=Relatório Analítico de Contas à Receber
consultarBaixaLancamento=Consulta de Lançamentos a Baixar
baixarLancamentoContaAPagar=Baixa de Conta à Pagar
baixarLancamentoContaAReceber=Baixa de Conta à Receber
inserirProducao=Inserir Lote
manterProducao=Manter Lote
consultarProducao=Consulta de Lotes


tituloPaginas=INFINITY - DataMarket - Enterprise Server
liberarDados=Liberar Carga de Dados
liberarCargaBase=Liberar Nova Base