<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/jsp/login.jsp" location="30,30" dimension="106,36" />
  <JSFFlowResource path="/jsp/menu.jsp" location="480,180" dimension="110,36" />
  <JSFFlowResource path="/jsp/tipoProduto/inserirTipoProduto.jsp" location="330,30" dimension="231,36" />
  <JSFFlowResource path="/jsp/tipoProduto/consultarTipoProduto.jsp" location="30,130" dimension="246,36" />
  <JSFFlowResource path="/jsp/unidade/inserirUnidade.jsp" location="30,230" dimension="194,36" />
  <JSFFlowResource path="/jsp/unidade/consultarUnidade.jsp" location="30,330" dimension="209,36" />
  <JSFFlowResource path="/jsp/imposto/inserirImposto.jsp" location="30,530" dimension="193,36" />
  <JSFFlowResource path="/jsp/imposto/consultarImposto.jsp" location="330,530" dimension="208,36" />
  <JSFFlowResource path="/jsp/grupoProduto/inserirGrupoProduto.jsp" location="30,630" dimension="250,36" />
  <JSFFlowResource path="/jsp/grupoProduto/consultarGrupoProduto.jsp" location="30,730" dimension="265,36" />
  <JSFFlowResource path="/jsp/loja/inserirLoja.jsp" location="480,730" dimension="154,36" />
  <JSFFlowResource path="/jsp/loja/consultarLoja.jsp" location="30,830" dimension="169,36" />
  <JSFFlowResource path="/jsp/formaRecebimento/inserirFormaRecebimento.jsp" location="630,330" dimension="330,36" />
  <JSFFlowResource path="/jsp/formaRecebimento/consultarFormaRecebimento.jsp" location="630,430" dimension="347,36" />
  <JSFFlowResource path="/jsp/planoPagamento/inserirPlanoPagamento.jsp" location="630,530" dimension="306,36" />
  <JSFFlowResource path="/jsp/planoPagamento/consultarPlanoPagamento.jsp" location="30,1230" dimension="323,36" />
  <JSFFlowResource path="/jsp/perfil/inserirPerfil.jsp" location="330,830" dimension="165,36" />
  <JSFFlowResource path="/jsp/perfil/consultarPerfil.jsp" location="30,930" dimension="180,36" />
  <JSFFlowResource path="/jsp/produto/inserirProduto.jsp" location="630,830" dimension="210,36" />
  <JSFFlowResource path="/jsp/componente/inserirComponente.jsp" location="780,730" dimension="262,36" />
  <JSFFlowResource path="/jsp/componente/consultarComponente.jsp" location="630,930" dimension="279,36" />
  <JSFFlowResource path="/jsp/estoque/inserirEstoque.jsp" location="630,1030" dimension="195,36" />
  <JSFFlowResource path="/jsp/estoque/consultarEstoque.jsp" location="480,1430" dimension="210,36" />
  <JSFFlowResource path="/jsp/entradaProduto/inserirEntradaProduto.jsp" location="30,1530" dimension="269,36" />
  <JSFFlowResource path="/jsp/entradaProduto/consultarEntradaProduto.jsp" location="780,1530" dimension="284,36" />
  <JSFFlowResource path="/jsp/movimentacaoEstoque/inserirMovimentacaoEstoque.jsp" location="930,830" dimension="333,36" />
  <JSFFlowResource path="/jsp/movimentacaoEstoque/consultarMovimentacaoEstoque.jsp" location="930,1030" dimension="348,36" />
  <JSFFlowResource path="/jsp/produto/consultarProduto.jsp" location="330,930" dimension="227,36" />
  <JSFFlowResource path="/jsp/popup/PopUpProdutos.jsp" location="480,1530" dimension="192,36" />
  <JSFFlowResource path="/jsp/popup/PopUpProdutosEstoque.jsp" location="30,1630" dimension="231,36" />
  <JSFFlowResource path="/jsp/usuario/inserirUsuario.jsp" location="30,1330" dimension="203,36" />
  <JSFFlowResource path="/jsp/usuario/consultarUsuario.jsp" location="330,1330" dimension="220,36" />
  <JSFFlowResource path="/jsp/lote/liberaDados.jsp" location="780,1430" dimension="162,36" />
  <JSFFlowResource path="/jsp/cliente/inserirCliente.jsp" location="30,1730" dimension="181,36" />
  <JSFFlowResource path="/jsp/cliente/consultarCliente.jsp" location="330,1730" dimension="196,36" />
  <JSFFlowResource path="/jsp/clientePagamento/inserirClientePagamento.jsp" location="930,1130" dimension="289,36" />
  <JSFFlowResource path="/jsp/clientePagamento/consultarClientePagamento.jsp" location="930,1230" dimension="304,36" />
  <JSFFlowResource path="/jsp/erro.jsp" location="330,330" dimension="104,36" />
  <JSFFlowResource path="/jsp/tipoProduto/manterTipoProduto.jsp" location="30,430" dimension="236,36" />
  <JSFFlowResource path="/jsp/unidade/manterUnidade.jsp" location="330,430" dimension="199,36" />
  <JSFFlowResource path="/jsp/imposto/manterImposto.jsp" location="330,630" dimension="198,36" />
  <JSFFlowResource path="/jsp/grupoProduto/manterGrupoProduto.jsp" location="180,1030" dimension="255,36" />
  <JSFFlowResource path="/jsp/loja/manterLoja.jsp" location="30,1130" dimension="159,36" />
  <JSFFlowResource path="/jsp/componente/manterComponente.jsp" location="30,1430" dimension="268,36" />
  <JSFFlowResource path="/jsp/estoque/manterEstoque.jsp" location="330,1630" dimension="200,36" />
  <JSFFlowResource path="/jsp/entradaProduto/inserirMovimentacaEstoque.jsp" location="930,1330" dimension="295,36" />
  <JSFFlowResource path="/jsp/movimentacaEstoque/inserirMovimentacaEstoque.jsp" location="630,1730" dimension="321,36" />
  <JSFFlowResource path="/jsp/movimentacaEstoque/consultarMovimentacaEstoque.jsp" location="480,1830" dimension="336,36" />
  <JSFFlowResource path="/jsp/movimentacaEstoque/manterMovimentacaEstoque.jsp" location="930,1830" dimension="326,36" />
  <JSFFlowResource path="/jsp/entradaProduto/manterEntradaProduto.jsp" location="630,1630" dimension="274,36" />
  <JSFFlowResource path="/jsp/perfil/manterPerfil.jsp" location="330,1130" dimension="170,36" />
  <JSFFlowResource path="/jsp/produto/manterProduto.jsp" location="630,1130" dimension="216,36" />
  <JSFFlowResource path="/jsp/planoPagamento/manterPlanoPagamento.jsp" location="630,630" dimension="312,36" />
  <JSFFlowResource path="/jsp/formaRecebimento/manterFormaRecebimento.jsp" location="480,1230" dimension="336,36" />
  <JSFFlowResource path="/jsp/usuario/manterUsuario.jsp" location="630,1330" dimension="209,36" />
  <JSFFlowResource path="/jsp/cliente/manterCliente.jsp" location="780,1930" dimension="186,36" />
  <JSFFlowResource path="/jsp/clientePagamento/manterClientePagamento.jsp" location="30,1830" dimension="294,36" />
  <JSFFlowNavigationCase id="/jsp/login.jsp,/jsp/menu.jsp,logado,#{loginBB.logar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="72,30" />
      <AbsolutePoint location="72,180" />
      <AbsolutePoint location="579,180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/login.jsp,/jsp/login.jsp,erro,#{loginBB.logar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="83,30" />
      <AbsolutePoint location="83,-7" />
      <AbsolutePoint location="213,-7" />
      <AbsolutePoint location="213,37" />
      <AbsolutePoint location="136,37" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/tipoProduto/inserirTipoProduto.jsp,inserirTipoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="520,180" />
      <AbsolutePoint location="520,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,manterTipoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,183" />
      <AbsolutePoint location="112,183" />
      <AbsolutePoint location="112,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/unidade/inserirUnidade.jsp,inserirUnidade,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,198" />
      <AbsolutePoint location="127,198" />
      <AbsolutePoint location="127,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/unidade/consultarUnidade.jsp,manterUnidade,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,213" />
      <AbsolutePoint location="231,213" />
      <AbsolutePoint location="231,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/imposto/inserirImposto.jsp,inserirImposto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="536,216" />
      <AbsolutePoint location="536,503" />
      <AbsolutePoint location="126,503" />
      <AbsolutePoint location="126,530" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/imposto/consultarImposto.jsp,manterImposto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="551,216" />
      <AbsolutePoint location="551,548" />
      <AbsolutePoint location="538,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/grupoProduto/inserirGrupoProduto.jsp,inserirGrupoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="566,216" />
      <AbsolutePoint location="566,603" />
      <AbsolutePoint location="155,603" />
      <AbsolutePoint location="155,630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,manterGrupoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="506,216" />
      <AbsolutePoint location="506,403" />
      <AbsolutePoint location="287,403" />
      <AbsolutePoint location="287,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/loja/inserirLoja.jsp,inserirLoja,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="581,216" />
      <AbsolutePoint location="581,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/loja/consultarLoja.jsp,manterLoja,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="481,216" />
      <AbsolutePoint location="481,303" />
      <AbsolutePoint location="-7,303" />
      <AbsolutePoint location="-7,848" />
      <AbsolutePoint location="30,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/formaRecebimento/inserirFormaRecebimento.jsp,inserirFormaRecebimento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="521,216" />
      <AbsolutePoint location="521,348" />
      <AbsolutePoint location="630,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/formaRecebimento/consultarFormaRecebimento.jsp,manterFormaRecebimento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,183" />
      <AbsolutePoint location="967,183" />
      <AbsolutePoint location="967,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/planoPagamento/inserirPlanoPagamento.jsp,inserirPlanoPagamento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,198" />
      <AbsolutePoint location="612,198" />
      <AbsolutePoint location="612,548" />
      <AbsolutePoint location="630,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/planoPagamento/consultarPlanoPagamento.jsp,manterPlanoPagamento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="505,180" />
      <AbsolutePoint location="505,103" />
      <AbsolutePoint location="7,103" />
      <AbsolutePoint location="7,1248" />
      <AbsolutePoint location="30,1248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/perfil/inserirPerfil.jsp,inserirPerfil,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,213" />
      <AbsolutePoint location="597,213" />
      <AbsolutePoint location="597,703" />
      <AbsolutePoint location="412,703" />
      <AbsolutePoint location="412,830" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/perfil/consultarPerfil.jsp,manterPerfil,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="490,180" />
      <AbsolutePoint location="490,152" />
      <AbsolutePoint location="317,152" />
      <AbsolutePoint location="317,963" />
      <AbsolutePoint location="210,963" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/produto/inserirProduto.jsp,inserirProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,180" />
      <AbsolutePoint location="535,73" />
      <AbsolutePoint location="1154,73" />
      <AbsolutePoint location="1154,803" />
      <AbsolutePoint location="735,803" />
      <AbsolutePoint location="735,830" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/componente/inserirComponente.jsp,inserirComponente,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="585,180" />
      <AbsolutePoint location="585,-7" />
      <AbsolutePoint location="984,-7" />
      <AbsolutePoint location="984,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/componente/consultarComponente.jsp,manterComponente,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="550,180" />
      <AbsolutePoint location="550,118" />
      <AbsolutePoint location="1315,118" />
      <AbsolutePoint location="1315,963" />
      <AbsolutePoint location="909,963" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/estoque/inserirEstoque.jsp,inserirEstoque,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,216" />
      <AbsolutePoint location="491,381" />
      <AbsolutePoint location="304,381" />
      <AbsolutePoint location="304,999" />
      <AbsolutePoint location="717,999" />
      <AbsolutePoint location="717,1030" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/estoque/consultarEstoque.jsp,manterEstoque,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="568,180" />
      <AbsolutePoint location="568,15" />
      <AbsolutePoint location="24,15" />
      <AbsolutePoint location="24,1299" />
      <AbsolutePoint location="574,1299" />
      <AbsolutePoint location="574,1430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/entradaProduto/inserirEntradaProduto.jsp,inserirEntradaProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="579,180" />
      <AbsolutePoint location="579,-30" />
      <AbsolutePoint location="-30,-30" />
      <AbsolutePoint location="-30,1548" />
      <AbsolutePoint location="30,1548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/entradaProduto/consultarEntradaProduto.jsp,manterEntradaProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1548" />
      <AbsolutePoint location="922,1548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/movimentacaoEstoque/inserirMovimentacaoEstoque.jsp,inserirMovimentacaoEstoque,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,848" />
      <AbsolutePoint location="1096,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/movimentacaoEstoque/consultarMovimentacaoEstoque.jsp,manterMovimentacaoEstoque,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1048" />
      <AbsolutePoint location="1104,1048" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/produto/consultarProduto.jsp,manterProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,948" />
      <AbsolutePoint location="443,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/popup/PopUpProdutos.jsp,popUpProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1548" />
      <AbsolutePoint location="576,1548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/popup/PopUpProdutosEstoque.jsp,PopUpProdutosEstoque,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1648" />
      <AbsolutePoint location="145,1648" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/usuario/inserirUsuario.jsp,inserirUsuario,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1348" />
      <AbsolutePoint location="131,1348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/usuario/consultarUsuario.jsp,manterUsuario,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1348" />
      <AbsolutePoint location="440,1348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/lote/liberaDados.jsp,liberaDados,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1448" />
      <AbsolutePoint location="861,1448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/cliente/inserirCliente.jsp,inserirCliente,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1748" />
      <AbsolutePoint location="120,1748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/cliente/consultarCliente.jsp,manterCliente,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1748" />
      <AbsolutePoint location="428,1748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/clientePagamento/inserirClientePagamento.jsp,inserirClientePagamento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1148" />
      <AbsolutePoint location="1074,1148" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/clientePagamento/consultarClientePagamento.jsp,manterClientePagamento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,1248" />
      <AbsolutePoint location="1082,1248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/login.jsp,logout,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,48" />
      <AbsolutePoint location="83,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/inserirTipoProduto.jsp,/jsp/tipoProduto/inserirTipoProduto.jsp,mesma,#{tipoProdutoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,30" />
      <AbsolutePoint location="445,21" />
      <AbsolutePoint location="795,21" />
      <AbsolutePoint location="795,48" />
      <AbsolutePoint location="561,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/inserirTipoProduto.jsp,/jsp/menu.jsp,voltar,#{tipoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,48" />
      <AbsolutePoint location="445,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,mesma,#{tipoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,130" />
      <AbsolutePoint location="153,52" />
      <AbsolutePoint location="287,52" />
      <AbsolutePoint location="287,152" />
      <AbsolutePoint location="276,152" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/tipoProduto/manterTipoProduto.jsp,proxima,#{tipoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="246,166" />
      <AbsolutePoint location="246,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/menu.jsp,voltar,#{tipoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,148" />
      <AbsolutePoint location="153,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/inserirUnidade.jsp,/jsp/unidade/inserirUnidade.jsp,mesma,#{unidadeBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,230" />
      <AbsolutePoint location="112,198" />
      <AbsolutePoint location="-7,198" />
      <AbsolutePoint location="-7,288" />
      <AbsolutePoint location="712,288" />
      <AbsolutePoint location="712,248" />
      <AbsolutePoint location="224,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/inserirUnidade.jsp,/jsp/menu.jsp,voltar,#{unidadeBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,248" />
      <AbsolutePoint location="127,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/unidade/consultarUnidade.jsp,mesma,#{unidadeBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,330" />
      <AbsolutePoint location="134,273" />
      <AbsolutePoint location="287,273" />
      <AbsolutePoint location="287,348" />
      <AbsolutePoint location="239,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/unidade/manterUnidade.jsp,proxima,#{unidadeBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,366" />
      <AbsolutePoint location="134,418" />
      <AbsolutePoint location="426,418" />
      <AbsolutePoint location="426,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/menu.jsp,voltar,#{unidadeBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,348" />
      <AbsolutePoint location="134,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/inserirImposto.jsp,/jsp/imposto/inserirImposto.jsp,mesma,#{impostoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,530" />
      <AbsolutePoint location="141,518" />
      <AbsolutePoint location="230,518" />
      <AbsolutePoint location="230,548" />
      <AbsolutePoint location="223,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/inserirImposto.jsp,/jsp/menu.jsp,voltar,#{impostoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="126,548" />
      <AbsolutePoint location="126,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/imposto/consultarImposto.jsp,mesma,#{impostoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,530" />
      <AbsolutePoint location="434,473" />
      <AbsolutePoint location="245,473" />
      <AbsolutePoint location="245,573" />
      <AbsolutePoint location="551,573" />
      <AbsolutePoint location="551,563" />
      <AbsolutePoint location="538,563" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/imposto/manterImposto.jsp,proxima,#{impostoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,566" />
      <AbsolutePoint location="434,630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/menu.jsp,voltar,#{impostoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,548" />
      <AbsolutePoint location="434,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/inserirGrupoProduto.jsp,/jsp/grupoProduto/inserirGrupoProduto.jsp,mesma,#{grupoProdutoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,630" />
      <AbsolutePoint location="165,620" />
      <AbsolutePoint location="298,620" />
      <AbsolutePoint location="298,648" />
      <AbsolutePoint location="280,648" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/inserirGrupoProduto.jsp,/jsp/menu.jsp,voltar,#{grupoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,648" />
      <AbsolutePoint location="155,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,mesma,#{grupoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,730" />
      <AbsolutePoint location="162,678" />
      <AbsolutePoint location="367,678" />
      <AbsolutePoint location="367,748" />
      <AbsolutePoint location="295,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/grupoProduto/manterGrupoProduto.jsp,proxima,#{grupoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="262,766" />
      <AbsolutePoint location="262,1030" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/menu.jsp,voltar,#{grupoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,748" />
      <AbsolutePoint location="162,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/inserirLoja.jsp,/jsp/loja/inserirLoja.jsp,mesma,#{lojaBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="551,730" />
      <AbsolutePoint location="551,718" />
      <AbsolutePoint location="686,718" />
      <AbsolutePoint location="686,748" />
      <AbsolutePoint location="634,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/inserirLoja.jsp,/jsp/menu.jsp,voltar,#{lojaBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,748" />
      <AbsolutePoint location="557,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/loja/consultarLoja.jsp,mesma,#{lojaBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,830" />
      <AbsolutePoint location="114,773" />
      <AbsolutePoint location="217,773" />
      <AbsolutePoint location="217,833" />
      <AbsolutePoint location="199,833" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/loja/manterLoja.jsp,proxima,#{lojaBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="199,848" />
      <AbsolutePoint location="232,848" />
      <AbsolutePoint location="232,978" />
      <AbsolutePoint location="105,978" />
      <AbsolutePoint location="105,1130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/menu.jsp,voltar,#{lojaBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,848" />
      <AbsolutePoint location="114,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/inserirFormaRecebimento.jsp,/jsp/formaRecebimento/inserirFormaRecebimento.jsp,mesma,#{formaRecebimentoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="805,330" />
      <AbsolutePoint location="805,318" />
      <AbsolutePoint location="1014,318" />
      <AbsolutePoint location="1014,348" />
      <AbsolutePoint location="960,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/inserirFormaRecebimento.jsp,/jsp/menu.jsp,voltar,#{formaRecebimentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,348" />
      <AbsolutePoint location="795,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/consultarFormaRecebimento.jsp,/jsp/formaRecebimento/consultarFormaRecebimento.jsp,mesma,#{formaRecebimentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,430" />
      <AbsolutePoint location="803,418" />
      <AbsolutePoint location="1094,418" />
      <AbsolutePoint location="1094,448" />
      <AbsolutePoint location="977,448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/consultarFormaRecebimento.jsp,/jsp/formaRecebimento/manterFormaRecebimento.jsp,proxima,#{formaRecebimentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,466" />
      <AbsolutePoint location="803,518" />
      <AbsolutePoint location="1300,518" />
      <AbsolutePoint location="1300,1205" />
      <AbsolutePoint location="507,1205" />
      <AbsolutePoint location="507,1230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/consultarFormaRecebimento.jsp,/jsp/menu.jsp,voltar,#{formaRecebimentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,448" />
      <AbsolutePoint location="803,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/inserirPlanoPagamento.jsp,/jsp/planoPagamento/inserirPlanoPagamento.jsp,mesma,#{planoPagamentoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="783,530" />
      <AbsolutePoint location="783,488" />
      <AbsolutePoint location="1064,488" />
      <AbsolutePoint location="1064,548" />
      <AbsolutePoint location="936,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/inserirPlanoPagamento.jsp,/jsp/menu.jsp,voltar,#{planoPagamentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="783,548" />
      <AbsolutePoint location="783,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/consultarPlanoPagamento.jsp,/jsp/planoPagamento/consultarPlanoPagamento.jsp,mesma,#{planoPagamentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,1230" />
      <AbsolutePoint location="181,1196" />
      <AbsolutePoint location="415,1196" />
      <AbsolutePoint location="415,1257" />
      <AbsolutePoint location="353,1257" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/consultarPlanoPagamento.jsp,/jsp/planoPagamento/manterPlanoPagamento.jsp,proxima,#{planoPagamentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,1230" />
      <AbsolutePoint location="201,1103" />
      <AbsolutePoint location="1285,1103" />
      <AbsolutePoint location="1285,663" />
      <AbsolutePoint location="942,663" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/consultarPlanoPagamento.jsp,/jsp/menu.jsp,voltar,#{planoPagamentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,1248" />
      <AbsolutePoint location="191,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/consultarPlanoPagamento.jsp,/jsp/planoPagamento/consultarPlanoPagamento.jsp,mesma,#{formaRecebimentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,1230" />
      <AbsolutePoint location="216,1220" />
      <AbsolutePoint location="375,1220" />
      <AbsolutePoint location="375,1248" />
      <AbsolutePoint location="353,1248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/inserirPerfil.jsp,/jsp/perfil/inserirPerfil.jsp,mesma,#{perfilBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,830" />
      <AbsolutePoint location="427,818" />
      <AbsolutePoint location="532,818" />
      <AbsolutePoint location="532,848" />
      <AbsolutePoint location="495,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/inserirPerfil.jsp,/jsp/menu.jsp,voltar,#{perfilBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,848" />
      <AbsolutePoint location="412,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/perfil/consultarPerfil.jsp,mesma,#{perfilBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,930" />
      <AbsolutePoint location="120,903" />
      <AbsolutePoint location="247,903" />
      <AbsolutePoint location="247,948" />
      <AbsolutePoint location="210,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/perfil/manterPerfil.jsp,proxima,#{perfilBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,966" />
      <AbsolutePoint location="120,1118" />
      <AbsolutePoint location="415,1118" />
      <AbsolutePoint location="415,1130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/menu.jsp,voltar,#{perfilBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,948" />
      <AbsolutePoint location="120,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/inserirProduto.jsp,/jsp/produto/inserirProduto.jsp,mesma,#{produtoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="686,830" />
      <AbsolutePoint location="686,788" />
      <AbsolutePoint location="877,788" />
      <AbsolutePoint location="877,848" />
      <AbsolutePoint location="840,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/inserirProduto.jsp,/jsp/menu.jsp,voltar,#{produtoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,848" />
      <AbsolutePoint location="735,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/inserirComponente.jsp,/jsp/componente/inserirComponente.jsp,mesma,#{componenteBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1014,730" />
      <AbsolutePoint location="1014,718" />
      <AbsolutePoint location="1214,718" />
      <AbsolutePoint location="1214,748" />
      <AbsolutePoint location="1042,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/inserirComponente.jsp,/jsp/menu.jsp,voltar,#{componenteBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="911,748" />
      <AbsolutePoint location="911,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/consultarComponente.jsp,/jsp/componente/consultarComponente.jsp,mesma,#{componenteBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,930" />
      <AbsolutePoint location="769,873" />
      <AbsolutePoint location="1102,873" />
      <AbsolutePoint location="1102,948" />
      <AbsolutePoint location="909,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/consultarComponente.jsp,/jsp/componente/manterComponente.jsp,proxima,#{componenteBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="861,966" />
      <AbsolutePoint location="861,1378" />
      <AbsolutePoint location="164,1378" />
      <AbsolutePoint location="164,1430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/consultarComponente.jsp,/jsp/menu.jsp,voltar,#{componenteBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,948" />
      <AbsolutePoint location="769,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/estoque/inserirEstoque.jsp,/jsp/estoque/inserirEstoque.jsp,mesma,#{estoqueBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,1030" />
      <AbsolutePoint location="727,978" />
      <AbsolutePoint location="891,978" />
      <AbsolutePoint location="891,1048" />
      <AbsolutePoint location="825,1048" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/estoque/inserirEstoque.jsp,/jsp/menu.jsp,voltar,#{estoqueBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,1048" />
      <AbsolutePoint location="727,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/estoque/consultarEstoque.jsp,/jsp/estoque/consultarEstoque.jsp,mesma,#{estoqueBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="585,1430" />
      <AbsolutePoint location="585,1408" />
      <AbsolutePoint location="727,1408" />
      <AbsolutePoint location="727,1448" />
      <AbsolutePoint location="690,1448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/estoque/consultarEstoque.jsp,/jsp/estoque/manterEstoque.jsp,proxima,#{estoqueBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,1448" />
      <AbsolutePoint location="430,1448" />
      <AbsolutePoint location="430,1630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/estoque/consultarEstoque.jsp,/jsp/menu.jsp,voltar,#{estoqueBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="585,1448" />
      <AbsolutePoint location="585,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/inserirEntradaProduto.jsp,/jsp/entradaProduto/inserirEntradaProduto.jsp,mesma,#{entradaProdutoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,1530" />
      <AbsolutePoint location="164,1493" />
      <AbsolutePoint location="382,1493" />
      <AbsolutePoint location="382,1563" />
      <AbsolutePoint location="299,1563" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/inserirEntradaProduto.jsp,/jsp/entradaProduto/inserirEntradaProduto.jsp,mesma,#{entradaProdutoBB.inserirProduto}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,1530" />
      <AbsolutePoint location="179,1508" />
      <AbsolutePoint location="352,1508" />
      <AbsolutePoint location="352,1548" />
      <AbsolutePoint location="299,1548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/inserirEntradaProduto.jsp,/jsp/menu.jsp,voltar,#{entradaProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="164,1548" />
      <AbsolutePoint location="164,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/consultarEntradaProduto.jsp,/jsp/entradaProduto/consultarEntradaProduto.jsp,mesma,#{entradaProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="922,1530" />
      <AbsolutePoint location="922,1508" />
      <AbsolutePoint location="1101,1508" />
      <AbsolutePoint location="1101,1548" />
      <AbsolutePoint location="1064,1548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/consultarEntradaProduto.jsp,/jsp/entradaProduto/manterEntradaProduto.jsp,proxima,#{entradaProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="896,1566" />
      <AbsolutePoint location="896,1630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/consultarEntradaProduto.jsp,/jsp/menu.jsp,voltar,#{entradaProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="922,1548" />
      <AbsolutePoint location="922,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/consultarProduto.jsp,/jsp/produto/consultarProduto.jsp,mesma,#{produtoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="443,930" />
      <AbsolutePoint location="443,918" />
      <AbsolutePoint location="564,918" />
      <AbsolutePoint location="564,948" />
      <AbsolutePoint location="557,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/consultarProduto.jsp,/jsp/produto/manterProduto.jsp,proxima,#{produtoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="507,966" />
      <AbsolutePoint location="507,1148" />
      <AbsolutePoint location="630,1148" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/consultarProduto.jsp,/jsp/menu.jsp,voltar,#{produtoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="443,948" />
      <AbsolutePoint location="443,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/inserirUsuario.jsp,/jsp/usuario/inserirUsuario.jsp,mesma,#{usuarioBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,1330" />
      <AbsolutePoint location="131,1309" />
      <AbsolutePoint location="270,1309" />
      <AbsolutePoint location="270,1348" />
      <AbsolutePoint location="233,1348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/inserirUsuario.jsp,/jsp/menu.jsp,voltar,#{usuarioBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,1348" />
      <AbsolutePoint location="131,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/consultarUsuario.jsp,/jsp/usuario/consultarUsuario.jsp,mesma,#{usuarioBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,1330" />
      <AbsolutePoint location="440,1288" />
      <AbsolutePoint location="610,1288" />
      <AbsolutePoint location="610,1333" />
      <AbsolutePoint location="550,1333" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/consultarUsuario.jsp,/jsp/usuario/manterUsuario.jsp,proxima,#{usuarioBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="550,1363" />
      <AbsolutePoint location="630,1363" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/consultarUsuario.jsp,/jsp/menu.jsp,voltar,#{usuarioBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,1348" />
      <AbsolutePoint location="440,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/lote/liberaDados.jsp,/jsp/lote/liberaDados.jsp,mesma,#{loteBB.consultarLote}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="861,1430" />
      <AbsolutePoint location="861,1393" />
      <AbsolutePoint location="1146,1393" />
      <AbsolutePoint location="1146,1463" />
      <AbsolutePoint location="942,1463" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/lote/liberaDados.jsp,/jsp/lote/liberaDados.jsp,mesma,#{loteBB.liberarLote}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="876,1430" />
      <AbsolutePoint location="876,1408" />
      <AbsolutePoint location="1009,1408" />
      <AbsolutePoint location="1009,1448" />
      <AbsolutePoint location="942,1448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/lote/liberaDados.jsp,/jsp/menu.jsp,voltar,#{tipoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="861,1448" />
      <AbsolutePoint location="861,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/cliente/inserirCliente.jsp,/jsp/cliente/inserirCliente.jsp,mesma,#{clienteBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,1730" />
      <AbsolutePoint location="120,1673" />
      <AbsolutePoint location="233,1673" />
      <AbsolutePoint location="233,1748" />
      <AbsolutePoint location="211,1748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/cliente/inserirCliente.jsp,/jsp/menu.jsp,voltar,#{clienteBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,1748" />
      <AbsolutePoint location="120,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/cliente/consultarCliente.jsp,/jsp/cliente/consultarCliente.jsp,mesma,#{clienteBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="428,1730" />
      <AbsolutePoint location="428,1703" />
      <AbsolutePoint location="582,1703" />
      <AbsolutePoint location="582,1748" />
      <AbsolutePoint location="526,1748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/cliente/consultarCliente.jsp,/jsp/cliente/manterCliente.jsp,proxima,#{clienteBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="428,1766" />
      <AbsolutePoint location="428,1963" />
      <AbsolutePoint location="780,1963" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/cliente/consultarCliente.jsp,/jsp/menu.jsp,voltar,#{clienteBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="428,1748" />
      <AbsolutePoint location="428,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/clientePagamento/inserirClientePagamento.jsp,/jsp/clientePagamento/inserirClientePagamento.jsp,mesma,#{clientePagamentoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,1130" />
      <AbsolutePoint location="1074,1118" />
      <AbsolutePoint location="1263,1118" />
      <AbsolutePoint location="1263,1148" />
      <AbsolutePoint location="1219,1148" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/clientePagamento/inserirClientePagamento.jsp,/jsp/menu.jsp,voltar,#{clientePagamentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1074,1148" />
      <AbsolutePoint location="1074,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/clientePagamento/consultarClientePagamento.jsp,/jsp/clientePagamento/consultarClientePagamento.jsp,mesma,#{clientePagamentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1082,1230" />
      <AbsolutePoint location="1082,1173" />
      <AbsolutePoint location="1241,1173" />
      <AbsolutePoint location="1241,1248" />
      <AbsolutePoint location="1234,1248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/clientePagamento/consultarClientePagamento.jsp,/jsp/clientePagamento/manterClientePagamento.jsp,proxima,#{clientePagamentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1082,1266" />
      <AbsolutePoint location="1082,1273" />
      <AbsolutePoint location="306,1273" />
      <AbsolutePoint location="306,1830" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/clientePagamento/consultarClientePagamento.jsp,/jsp/menu.jsp,voltar,#{clientePagamentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1082,1248" />
      <AbsolutePoint location="1082,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/manterTipoProduto.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,voltar,#{tipoProdutoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,430" />
      <AbsolutePoint location="261,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/manterUnidade.jsp,/jsp/unidade/consultarUnidade.jsp,voltar,#{unidadeBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,430" />
      <AbsolutePoint location="441,318" />
      <AbsolutePoint location="149,318" />
      <AbsolutePoint location="149,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/manterImposto.jsp,/jsp/imposto/consultarImposto.jsp,voltar,#{impostoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,630" />
      <AbsolutePoint location="449,566" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/manterGrupoProduto.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,voltar,#{grupoProdutoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,1030" />
      <AbsolutePoint location="287,766" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/manterLoja.jsp,/jsp/loja/consultarLoja.jsp,voltar,#{lojaBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="109,1166" />
      <AbsolutePoint location="109,1173" />
      <AbsolutePoint location="594,1173" />
      <AbsolutePoint location="594,803" />
      <AbsolutePoint location="129,803" />
      <AbsolutePoint location="129,830" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/manterComponente.jsp,/jsp/componente/consultarComponente.jsp,voltar,#{componenteBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,1448" />
      <AbsolutePoint location="-7,1448" />
      <AbsolutePoint location="-7,1009" />
      <AbsolutePoint location="769,1009" />
      <AbsolutePoint location="769,966" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/estoque/manterEstoque.jsp,/jsp/estoque/consultarEstoque.jsp,voltar,#{estoqueBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,1630" />
      <AbsolutePoint location="445,1463" />
      <AbsolutePoint location="480,1463" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/inserirMovimentacaEstoque.jsp,/jsp/movimentacaEstoque/inserirMovimentacaEstoque.jsp,mesma,#{movimentacaEstoqueBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1077,1366" />
      <AbsolutePoint location="1077,1748" />
      <AbsolutePoint location="951,1748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/inserirMovimentacaEstoque.jsp,/jsp/movimentacaEstoque/inserirMovimentacaEstoque.jsp,mesma,#{movimentacaEstoqueBB.inserirProduto}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1161,1366" />
      <AbsolutePoint location="1161,1763" />
      <AbsolutePoint location="951,1763" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/inserirMovimentacaEstoque.jsp,/jsp/menu.jsp,voltar,#{movimentacaEstoqueBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1077,1348" />
      <AbsolutePoint location="1077,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/movimentacaEstoque/consultarMovimentacaEstoque.jsp,/jsp/movimentacaEstoque/consultarMovimentacaEstoque.jsp,mesma,#{movimentacaEstoqueBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="648,1830" />
      <AbsolutePoint location="648,1803" />
      <AbsolutePoint location="868,1803" />
      <AbsolutePoint location="868,1833" />
      <AbsolutePoint location="816,1833" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/movimentacaEstoque/consultarMovimentacaEstoque.jsp,/jsp/movimentacaEstoque/manterMovimentacaEstoque.jsp,proxima,#{movimentacaEstoqueBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,1863" />
      <AbsolutePoint location="930,1863" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/movimentacaEstoque/consultarMovimentacaEstoque.jsp,/jsp/menu.jsp,voltar,#{movimentacaEstoqueBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="648,1848" />
      <AbsolutePoint location="648,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/movimentacaEstoque/manterMovimentacaEstoque.jsp,/jsp/movimentacaEstoque/consultarMovimentacaEstoque.jsp,voltar,#{movimentacaEstoqueBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="930,1848" />
      <AbsolutePoint location="816,1848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/entradaProduto/manterEntradaProduto.jsp,/jsp/entradaProduto/consultarEntradaProduto.jsp,voltar,#{entradaProdutoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,1630" />
      <AbsolutePoint location="787,1566" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/manterPerfil.jsp,/jsp/perfil/consultarPerfil.jsp,voltar,#{perfilBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="430,1130" />
      <AbsolutePoint location="430,1088" />
      <AbsolutePoint location="135,1088" />
      <AbsolutePoint location="135,966" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/manterProduto.jsp,/jsp/produto/consultarProduto.jsp,voltar,#{produtoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="738,1130" />
      <AbsolutePoint location="738,1088" />
      <AbsolutePoint location="445,1088" />
      <AbsolutePoint location="445,966" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/manterPlanoPagamento.jsp,/jsp/planoPagamento/consultarPlanoPagamento.jsp,voltar,#{planoPagamentoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="942,648" />
      <AbsolutePoint location="1330,648" />
      <AbsolutePoint location="1330,1073" />
      <AbsolutePoint location="191,1073" />
      <AbsolutePoint location="191,1230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/manterFormaRecebimento.jsp,/jsp/formaRecebimento/consultarFormaRecebimento.jsp,voltar,#{formaRecebimentoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="564,1230" />
      <AbsolutePoint location="564,1220" />
      <AbsolutePoint location="1345,1220" />
      <AbsolutePoint location="1345,503" />
      <AbsolutePoint location="818,503" />
      <AbsolutePoint location="818,466" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/manterUsuario.jsp,/jsp/usuario/consultarUsuario.jsp,voltar,#{usuarioBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,1348" />
      <AbsolutePoint location="550,1348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/cliente/manterCliente.jsp,/jsp/cliente/consultarCliente.jsp,voltar,#{clienteBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="780,1948" />
      <AbsolutePoint location="443,1948" />
      <AbsolutePoint location="443,1766" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/clientePagamento/manterClientePagamento.jsp,/jsp/clientePagamento/consultarClientePagamento.jsp,voltar,#{clientePagamentoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="321,1830" />
      <AbsolutePoint location="321,1309" />
      <AbsolutePoint location="1097,1309" />
      <AbsolutePoint location="1097,1266" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

