<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/jsp/login.jsp" location="30,30" dimension="106,36" />
  <JSFFlowResource path="/jsp/menu.jsp" location="480,180" dimension="110,36" />
  <JSFFlowResource path="/jsp/tipoProduto/inserirTipoProduto.jsp" location="330,30" dimension="231,36" />
  <JSFFlowResource path="/jsp/tipoProduto/consultarTipoProduto.jsp" location="30,130" dimension="246,36" />
  <JSFFlowResource path="/jsp/unidade/inserirUnidade.jsp" location="30,230" dimension="194,36" />
  <JSFFlowResource path="/jsp/unidade/consultarUnidade.jsp" location="30,330" dimension="209,36" />
  <JSFFlowResource path="/jsp/imposto/inserirImposto.jsp" location="30,530" dimension="193,36" />
  <JSFFlowResource path="/jsp/imposto/consultarImposto.jsp" location="330,530" dimension="208,36" />
  <JSFFlowResource path="/jsp/grupoProduto/inserirGrupoProduto.jsp" location="30,630" dimension="250,36" />
  <JSFFlowResource path="/jsp/grupoProduto/consultarGrupoProduto.jsp" location="30,730" dimension="265,36" />
  <JSFFlowResource path="/jsp/loja/inserirLoja.jsp" location="480,730" dimension="154,36" />
  <JSFFlowResource path="/jsp/loja/consultarLoja.jsp" location="30,830" dimension="169,36" />
  <JSFFlowResource path="/jsp/perfil/inserirPerfil.jsp" location="330,830" dimension="165,36" />
  <JSFFlowResource path="/jsp/perfil/consultarPerfil.jsp" location="30,930" dimension="180,36" />
  <JSFFlowResource path="/jsp/erro.jsp" location="330,330" dimension="104,36" />
  <JSFFlowResource path="/jsp/tipoProduto/manterTipoProduto.jsp" location="30,430" dimension="236,36" />
  <JSFFlowResource path="/jsp/unidade/manterUnidade.jsp" location="330,430" dimension="199,36" />
  <JSFFlowResource path="/jsp/imposto/manterImposto.jsp" location="330,630" dimension="198,36" />
  <JSFFlowResource path="/jsp/grupoProduto/manterGrupoProduto.jsp" location="180,1030" dimension="255,36" />
  <JSFFlowResource path="/jsp/loja/manterLoja.jsp" location="30,1130" dimension="159,36" />
  <JSFFlowResource path="/jsp/perfil/manterPerfil.jsp" location="330,1130" dimension="170,36" />
  <JSFFlowNavigationCase id="/jsp/login.jsp,/jsp/menu.jsp,logado,#{loginBB.logar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="98,66" />
      <AbsolutePoint location="98,73" />
      <AbsolutePoint location="520,73" />
      <AbsolutePoint location="520,180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/login.jsp,/jsp/login.jsp,erro,#{loginBB.logar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="83,30" />
      <AbsolutePoint location="83,7" />
      <AbsolutePoint location="213,7" />
      <AbsolutePoint location="213,48" />
      <AbsolutePoint location="136,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/tipoProduto/inserirTipoProduto.jsp,inserirTipoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="550,180" />
      <AbsolutePoint location="550,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,manterTipoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,183" />
      <AbsolutePoint location="112,183" />
      <AbsolutePoint location="112,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/unidade/inserirUnidade.jsp,inserirUnidade,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,198" />
      <AbsolutePoint location="127,198" />
      <AbsolutePoint location="127,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/unidade/consultarUnidade.jsp,manterUnidade,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,213" />
      <AbsolutePoint location="231,213" />
      <AbsolutePoint location="231,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/imposto/inserirImposto.jsp,inserirImposto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="536,216" />
      <AbsolutePoint location="536,503" />
      <AbsolutePoint location="126,503" />
      <AbsolutePoint location="126,530" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/imposto/consultarImposto.jsp,manterImposto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="551,216" />
      <AbsolutePoint location="551,533" />
      <AbsolutePoint location="538,533" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/grupoProduto/inserirGrupoProduto.jsp,inserirGrupoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="566,216" />
      <AbsolutePoint location="566,603" />
      <AbsolutePoint location="245,603" />
      <AbsolutePoint location="245,630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,manterGrupoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="521,216" />
      <AbsolutePoint location="521,403" />
      <AbsolutePoint location="287,403" />
      <AbsolutePoint location="287,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/loja/inserirLoja.jsp,inserirLoja,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="581,216" />
      <AbsolutePoint location="581,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/loja/consultarLoja.jsp,manterLoja,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,216" />
      <AbsolutePoint location="491,303" />
      <AbsolutePoint location="317,303" />
      <AbsolutePoint location="317,863" />
      <AbsolutePoint location="199,863" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/perfil/inserirPerfil.jsp,inserirPerfil,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,183" />
      <AbsolutePoint location="671,183" />
      <AbsolutePoint location="671,863" />
      <AbsolutePoint location="495,863" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/perfil/consultarPerfil.jsp,manterPerfil,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,198" />
      <AbsolutePoint location="641,198" />
      <AbsolutePoint location="641,948" />
      <AbsolutePoint location="210,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/login.jsp,logout,#{loginBB.logout}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="505,180" />
      <AbsolutePoint location="505,103" />
      <AbsolutePoint location="83,103" />
      <AbsolutePoint location="83,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/inserirTipoProduto.jsp,/jsp/tipoProduto/inserirTipoProduto.jsp,mesma,#{tipoProdutoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,30" />
      <AbsolutePoint location="445,-37" />
      <AbsolutePoint location="612,-37" />
      <AbsolutePoint location="612,37" />
      <AbsolutePoint location="561,37" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/inserirTipoProduto.jsp,/jsp/menu.jsp,voltar,#{tipoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,66" />
      <AbsolutePoint location="535,180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,mesma,#{tipoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,130" />
      <AbsolutePoint location="153,118" />
      <AbsolutePoint location="382,118" />
      <AbsolutePoint location="382,148" />
      <AbsolutePoint location="276,148" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/tipoProduto/manterTipoProduto.jsp,proxima,#{tipoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="246,166" />
      <AbsolutePoint location="246,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/menu.jsp,voltar,#{tipoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="276,163" />
      <AbsolutePoint location="487,163" />
      <AbsolutePoint location="487,180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/inserirUnidade.jsp,/jsp/unidade/inserirUnidade.jsp,mesma,#{unidadeBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,230" />
      <AbsolutePoint location="112,198" />
      <AbsolutePoint location="-37,198" />
      <AbsolutePoint location="-37,88" />
      <AbsolutePoint location="352,88" />
      <AbsolutePoint location="352,233" />
      <AbsolutePoint location="224,233" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/inserirUnidade.jsp,/jsp/menu.jsp,voltar,#{unidadeBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,248" />
      <AbsolutePoint location="481,248" />
      <AbsolutePoint location="481,216" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/unidade/consultarUnidade.jsp,mesma,#{unidadeBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,330" />
      <AbsolutePoint location="149,318" />
      <AbsolutePoint location="287,318" />
      <AbsolutePoint location="287,348" />
      <AbsolutePoint location="239,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/unidade/manterUnidade.jsp,proxima,#{unidadeBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,366" />
      <AbsolutePoint location="134,418" />
      <AbsolutePoint location="426,418" />
      <AbsolutePoint location="426,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/menu.jsp,voltar,#{unidadeBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="119,330" />
      <AbsolutePoint location="119,273" />
      <AbsolutePoint location="612,273" />
      <AbsolutePoint location="612,213" />
      <AbsolutePoint location="590,213" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/inserirImposto.jsp,/jsp/imposto/inserirImposto.jsp,mesma,#{impostoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,530" />
      <AbsolutePoint location="141,518" />
      <AbsolutePoint location="245,518" />
      <AbsolutePoint location="245,548" />
      <AbsolutePoint location="223,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/inserirImposto.jsp,/jsp/menu.jsp,voltar,#{impostoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,563" />
      <AbsolutePoint location="302,563" />
      <AbsolutePoint location="302,-7" />
      <AbsolutePoint location="568,-7" />
      <AbsolutePoint location="568,180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/imposto/consultarImposto.jsp,mesma,#{impostoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,530" />
      <AbsolutePoint location="434,473" />
      <AbsolutePoint location="612,473" />
      <AbsolutePoint location="612,548" />
      <AbsolutePoint location="538,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/imposto/manterImposto.jsp,proxima,#{impostoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,566" />
      <AbsolutePoint location="434,630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/menu.jsp,voltar,#{impostoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="538,563" />
      <AbsolutePoint location="686,563" />
      <AbsolutePoint location="686,52" />
      <AbsolutePoint location="583,52" />
      <AbsolutePoint location="583,180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/inserirGrupoProduto.jsp,/jsp/grupoProduto/inserirGrupoProduto.jsp,mesma,#{grupoProdutoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,630" />
      <AbsolutePoint location="170,578" />
      <AbsolutePoint location="302,578" />
      <AbsolutePoint location="302,648" />
      <AbsolutePoint location="280,648" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/inserirGrupoProduto.jsp,/jsp/menu.jsp,voltar,#{grupoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,630" />
      <AbsolutePoint location="279,381" />
      <AbsolutePoint location="506,381" />
      <AbsolutePoint location="506,216" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,mesma,#{grupoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,730" />
      <AbsolutePoint location="162,703" />
      <AbsolutePoint location="397,703" />
      <AbsolutePoint location="397,748" />
      <AbsolutePoint location="295,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/grupoProduto/manterGrupoProduto.jsp,proxima,#{grupoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,766" />
      <AbsolutePoint location="261,1030" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/menu.jsp,voltar,#{grupoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,748" />
      <AbsolutePoint location="162,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/inserirLoja.jsp,/jsp/loja/inserirLoja.jsp,mesma,#{lojaBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="551,730" />
      <AbsolutePoint location="551,652" />
      <AbsolutePoint location="656,652" />
      <AbsolutePoint location="656,748" />
      <AbsolutePoint location="634,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/inserirLoja.jsp,/jsp/menu.jsp,voltar,#{lojaBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,748" />
      <AbsolutePoint location="557,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/loja/consultarLoja.jsp,mesma,#{lojaBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,830" />
      <AbsolutePoint location="114,803" />
      <AbsolutePoint location="232,803" />
      <AbsolutePoint location="232,848" />
      <AbsolutePoint location="199,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/loja/manterLoja.jsp,proxima,#{lojaBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,848" />
      <AbsolutePoint location="-7,848" />
      <AbsolutePoint location="-7,1163" />
      <AbsolutePoint location="30,1163" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/menu.jsp,voltar,#{lojaBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,848" />
      <AbsolutePoint location="114,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/inserirPerfil.jsp,/jsp/perfil/inserirPerfil.jsp,mesma,#{perfilBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,830" />
      <AbsolutePoint location="412,773" />
      <AbsolutePoint location="567,773" />
      <AbsolutePoint location="567,848" />
      <AbsolutePoint location="495,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/inserirPerfil.jsp,/jsp/menu.jsp,voltar,#{perfilBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,848" />
      <AbsolutePoint location="412,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/perfil/consultarPerfil.jsp,mesma,#{perfilBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,930" />
      <AbsolutePoint location="120,896" />
      <AbsolutePoint location="252,896" />
      <AbsolutePoint location="252,933" />
      <AbsolutePoint location="210,933" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/perfil/manterPerfil.jsp,proxima,#{perfilBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,957" />
      <AbsolutePoint location="442,957" />
      <AbsolutePoint location="442,1130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/menu.jsp,voltar,#{perfilBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,948" />
      <AbsolutePoint location="120,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/manterTipoProduto.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,voltar,#{tipoProdutoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,430" />
      <AbsolutePoint location="261,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/manterUnidade.jsp,/jsp/unidade/consultarUnidade.jsp,voltar,#{unidadeBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,430" />
      <AbsolutePoint location="441,288" />
      <AbsolutePoint location="134,288" />
      <AbsolutePoint location="134,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/manterImposto.jsp,/jsp/imposto/consultarImposto.jsp,voltar,#{impostoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,630" />
      <AbsolutePoint location="449,566" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/manterGrupoProduto.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,voltar,#{grupoProdutoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,1030" />
      <AbsolutePoint location="287,766" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/manterLoja.jsp,/jsp/loja/consultarLoja.jsp,voltar,#{lojaBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,1148" />
      <AbsolutePoint location="7,1148" />
      <AbsolutePoint location="7,863" />
      <AbsolutePoint location="30,863" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/manterPerfil.jsp,/jsp/perfil/consultarPerfil.jsp,voltar,#{perfilBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="415,1130" />
      <AbsolutePoint location="415,1103" />
      <AbsolutePoint location="120,1103" />
      <AbsolutePoint location="120,966" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

