<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/jsp/login.jsp" location="30,30" dimension="106,36" />
  <JSFFlowResource path="/jsp/menu.jsp" location="480,180" dimension="110,36" />
  <JSFFlowResource path="/jsp/tipoProduto/inserirTipoProduto.jsp" location="330,30" dimension="231,36" />
  <JSFFlowResource path="/jsp/tipoProduto/consultarTipoProduto.jsp" location="30,130" dimension="246,36" />
  <JSFFlowResource path="/jsp/unidade/inserirUnidade.jsp" location="30,230" dimension="194,36" />
  <JSFFlowResource path="/jsp/unidade/consultarUnidade.jsp" location="30,330" dimension="209,36" />
  <JSFFlowResource path="/jsp/imposto/inserirImposto.jsp" location="30,530" dimension="193,36" />
  <JSFFlowResource path="/jsp/imposto/consultarImposto.jsp" location="330,530" dimension="208,36" />
  <JSFFlowResource path="/jsp/grupoProduto/inserirGrupoProduto.jsp" location="30,630" dimension="250,36" />
  <JSFFlowResource path="/jsp/grupoProduto/consultarGrupoProduto.jsp" location="30,730" dimension="265,36" />
  <JSFFlowResource path="/jsp/loja/inserirLoja.jsp" location="480,730" dimension="154,36" />
  <JSFFlowResource path="/jsp/loja/consultarLoja.jsp" location="30,830" dimension="169,36" />
  <JSFFlowResource path="/jsp/formaRecebimento/inserirFormaRecebimento.jsp" location="630,330" dimension="330,36" />
  <JSFFlowResource path="/jsp/formaRecebimento/consultarFormaRecebimento.jsp" location="630,430" dimension="347,36" />
  <JSFFlowResource path="/jsp/planoPagamento/inserirPlanoPagamento.jsp" location="630,530" dimension="306,36" />
  <JSFFlowResource path="/jsp/planoPagamento/consultarPlanoPagamento.jsp" location="30,1230" dimension="323,36" />
  <JSFFlowResource path="/jsp/perfil/inserirPerfil.jsp" location="330,830" dimension="165,36" />
  <JSFFlowResource path="/jsp/perfil/consultarPerfil.jsp" location="30,930" dimension="180,36" />
  <JSFFlowResource path="/jsp/produto/inserirProduto.jsp" location="630,830" dimension="210,36" />
  <JSFFlowResource path="/jsp/componente/inserirComponente.jsp" location="780,730" dimension="262,36" />
  <JSFFlowResource path="/jsp/componente/consultarComponente.jsp" location="630,930" dimension="279,36" />
  <JSFFlowResource path="/jsp/produto/consultarProduto.jsp" location="330,930" dimension="227,36" />
  <JSFFlowResource path="/jsp/usuario/inserirUsuario.jsp" location="30,1330" dimension="203,36" />
  <JSFFlowResource path="/jsp/usuario/consultarUsuario.jsp" location="330,1330" dimension="220,36" />
  <JSFFlowResource path="/jsp/erro.jsp" location="330,330" dimension="104,36" />
  <JSFFlowResource path="/jsp/tipoProduto/manterTipoProduto.jsp" location="30,430" dimension="236,36" />
  <JSFFlowResource path="/jsp/unidade/manterUnidade.jsp" location="330,430" dimension="199,36" />
  <JSFFlowResource path="/jsp/imposto/manterImposto.jsp" location="330,630" dimension="198,36" />
  <JSFFlowResource path="/jsp/grupoProduto/manterGrupoProduto.jsp" location="180,1030" dimension="255,36" />
  <JSFFlowResource path="/jsp/loja/manterLoja.jsp" location="30,1130" dimension="159,36" />
  <JSFFlowResource path="/jsp/componente/manterComponente.jsp" location="30,1430" dimension="268,36" />
  <JSFFlowResource path="/jsp/perfil/manterPerfil.jsp" location="330,1130" dimension="170,36" />
  <JSFFlowResource path="/jsp/produto/manterProduto.jsp" location="630,1130" dimension="216,36" />
  <JSFFlowResource path="/jsp/planoPagamento/manterPlanoPagamento.jsp" location="630,630" dimension="312,36" />
  <JSFFlowResource path="/jsp/formaRecebimento/manterFormaRecebimento.jsp" location="480,1230" dimension="336,36" />
  <JSFFlowResource path="/jsp/usuario/manterUsuario.jsp" location="630,1330" dimension="209,36" />
  <JSFFlowResource path="/jsp/reports/produtosPorSecao/relatorioProdutosPorSecao.jsp" location="630,1030" dimension="372,36" />
  <JSFFlowNavigationCase id="/jsp/login.jsp,/jsp/menu.jsp,logado,#{loginBB.logar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="72,30" />
      <AbsolutePoint location="72,180" />
      <AbsolutePoint location="579,180" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/login.jsp,/jsp/login.jsp,erro,#{loginBB.logar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="83,30" />
      <AbsolutePoint location="83,-37" />
      <AbsolutePoint location="213,-37" />
      <AbsolutePoint location="213,37" />
      <AbsolutePoint location="136,37" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/tipoProduto/inserirTipoProduto.jsp,inserirTipoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,180" />
      <AbsolutePoint location="535,66" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,manterTipoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,183" />
      <AbsolutePoint location="112,183" />
      <AbsolutePoint location="112,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/unidade/inserirUnidade.jsp,inserirUnidade,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,198" />
      <AbsolutePoint location="127,198" />
      <AbsolutePoint location="127,230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/unidade/consultarUnidade.jsp,manterUnidade,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,213" />
      <AbsolutePoint location="231,213" />
      <AbsolutePoint location="231,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/imposto/inserirImposto.jsp,inserirImposto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="536,216" />
      <AbsolutePoint location="536,503" />
      <AbsolutePoint location="126,503" />
      <AbsolutePoint location="126,530" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/imposto/consultarImposto.jsp,manterImposto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="551,216" />
      <AbsolutePoint location="551,548" />
      <AbsolutePoint location="538,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/grupoProduto/inserirGrupoProduto.jsp,inserirGrupoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="566,216" />
      <AbsolutePoint location="566,603" />
      <AbsolutePoint location="155,603" />
      <AbsolutePoint location="155,630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,manterGrupoProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="506,216" />
      <AbsolutePoint location="506,403" />
      <AbsolutePoint location="287,403" />
      <AbsolutePoint location="287,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/loja/inserirLoja.jsp,inserirLoja,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="581,216" />
      <AbsolutePoint location="581,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/loja/consultarLoja.jsp,manterLoja,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="481,216" />
      <AbsolutePoint location="481,303" />
      <AbsolutePoint location="-7,303" />
      <AbsolutePoint location="-7,848" />
      <AbsolutePoint location="30,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/formaRecebimento/inserirFormaRecebimento.jsp,inserirFormaRecebimento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="521,216" />
      <AbsolutePoint location="521,348" />
      <AbsolutePoint location="630,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/formaRecebimento/consultarFormaRecebimento.jsp,manterFormaRecebimento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,183" />
      <AbsolutePoint location="967,183" />
      <AbsolutePoint location="967,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/planoPagamento/inserirPlanoPagamento.jsp,inserirPlanoPagamento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,198" />
      <AbsolutePoint location="612,198" />
      <AbsolutePoint location="612,548" />
      <AbsolutePoint location="630,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/planoPagamento/consultarPlanoPagamento.jsp,manterPlanoPagamento,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="505,180" />
      <AbsolutePoint location="505,103" />
      <AbsolutePoint location="7,103" />
      <AbsolutePoint location="7,1263" />
      <AbsolutePoint location="30,1263" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/perfil/inserirPerfil.jsp,inserirPerfil,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,213" />
      <AbsolutePoint location="597,213" />
      <AbsolutePoint location="597,703" />
      <AbsolutePoint location="412,703" />
      <AbsolutePoint location="412,830" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/perfil/consultarPerfil.jsp,manterPerfil,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="490,180" />
      <AbsolutePoint location="490,152" />
      <AbsolutePoint location="317,152" />
      <AbsolutePoint location="317,948" />
      <AbsolutePoint location="210,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/produto/inserirProduto.jsp,inserirProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="520,180" />
      <AbsolutePoint location="520,73" />
      <AbsolutePoint location="1079,73" />
      <AbsolutePoint location="1079,848" />
      <AbsolutePoint location="840,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/componente/inserirComponente.jsp,inserirComponente,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="579,180" />
      <AbsolutePoint location="579,-7" />
      <AbsolutePoint location="984,-7" />
      <AbsolutePoint location="984,730" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/componente/consultarComponente.jsp,manterComponente,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="550,180" />
      <AbsolutePoint location="550,118" />
      <AbsolutePoint location="1049,118" />
      <AbsolutePoint location="1049,948" />
      <AbsolutePoint location="909,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/produto/consultarProduto.jsp,manterProduto,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="491,216" />
      <AbsolutePoint location="491,381" />
      <AbsolutePoint location="304,381" />
      <AbsolutePoint location="304,958" />
      <AbsolutePoint location="330,958" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/usuario/inserirUsuario.jsp,inserirUsuario,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="568,180" />
      <AbsolutePoint location="568,15" />
      <AbsolutePoint location="-30,15" />
      <AbsolutePoint location="-30,1348" />
      <AbsolutePoint location="30,1348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/usuario/consultarUsuario.jsp,manterUsuario,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="585,180" />
      <AbsolutePoint location="585,45" />
      <AbsolutePoint location="1102,45" />
      <AbsolutePoint location="1102,1199" />
      <AbsolutePoint location="440,1199" />
      <AbsolutePoint location="440,1330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/login.jsp,logout,#{loginBB.logout}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="535,198" />
      <AbsolutePoint location="535,48" />
      <AbsolutePoint location="83,48" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/menu.jsp,/jsp/reports/produtosPorSecao/relatorioProdutosPorSecao.jsp,relatorioProdutosPorSecao,null" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,184" />
      <AbsolutePoint location="369,184" />
      <AbsolutePoint location="369,139" />
      <AbsolutePoint location="1169,139" />
      <AbsolutePoint location="1169,1048" />
      <AbsolutePoint location="1002,1048" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/inserirTipoProduto.jsp,/jsp/tipoProduto/inserirTipoProduto.jsp,mesma,#{tipoProdutoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,30" />
      <AbsolutePoint location="460,-22" />
      <AbsolutePoint location="697,-22" />
      <AbsolutePoint location="697,55" />
      <AbsolutePoint location="561,55" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/inserirTipoProduto.jsp,/jsp/menu.jsp,voltar,#{tipoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="445,48" />
      <AbsolutePoint location="445,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,mesma,#{tipoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,130" />
      <AbsolutePoint location="153,52" />
      <AbsolutePoint location="287,52" />
      <AbsolutePoint location="287,152" />
      <AbsolutePoint location="276,152" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/tipoProduto/manterTipoProduto.jsp,proxima,#{tipoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="246,166" />
      <AbsolutePoint location="246,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/consultarTipoProduto.jsp,/jsp/menu.jsp,voltar,#{tipoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,148" />
      <AbsolutePoint location="153,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/inserirUnidade.jsp,/jsp/unidade/inserirUnidade.jsp,mesma,#{unidadeBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,230" />
      <AbsolutePoint location="112,198" />
      <AbsolutePoint location="22,198" />
      <AbsolutePoint location="22,288" />
      <AbsolutePoint location="787,288" />
      <AbsolutePoint location="787,248" />
      <AbsolutePoint location="224,248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/inserirUnidade.jsp,/jsp/menu.jsp,voltar,#{unidadeBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,248" />
      <AbsolutePoint location="127,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/unidade/consultarUnidade.jsp,mesma,#{unidadeBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,330" />
      <AbsolutePoint location="134,273" />
      <AbsolutePoint location="287,273" />
      <AbsolutePoint location="287,348" />
      <AbsolutePoint location="239,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/unidade/manterUnidade.jsp,proxima,#{unidadeBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,366" />
      <AbsolutePoint location="134,418" />
      <AbsolutePoint location="426,418" />
      <AbsolutePoint location="426,430" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/consultarUnidade.jsp,/jsp/menu.jsp,voltar,#{unidadeBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="134,348" />
      <AbsolutePoint location="134,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/inserirImposto.jsp,/jsp/imposto/inserirImposto.jsp,mesma,#{impostoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,530" />
      <AbsolutePoint location="141,518" />
      <AbsolutePoint location="230,518" />
      <AbsolutePoint location="230,548" />
      <AbsolutePoint location="223,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/inserirImposto.jsp,/jsp/menu.jsp,voltar,#{impostoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="126,548" />
      <AbsolutePoint location="126,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/imposto/consultarImposto.jsp,mesma,#{impostoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,530" />
      <AbsolutePoint location="434,473" />
      <AbsolutePoint location="245,473" />
      <AbsolutePoint location="245,573" />
      <AbsolutePoint location="551,573" />
      <AbsolutePoint location="551,563" />
      <AbsolutePoint location="538,563" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/imposto/manterImposto.jsp,proxima,#{impostoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,566" />
      <AbsolutePoint location="434,630" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/consultarImposto.jsp,/jsp/menu.jsp,voltar,#{impostoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="434,548" />
      <AbsolutePoint location="434,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/inserirGrupoProduto.jsp,/jsp/grupoProduto/inserirGrupoProduto.jsp,mesma,#{grupoProdutoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,630" />
      <AbsolutePoint location="165,620" />
      <AbsolutePoint location="298,620" />
      <AbsolutePoint location="298,648" />
      <AbsolutePoint location="280,648" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/inserirGrupoProduto.jsp,/jsp/menu.jsp,voltar,#{grupoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,648" />
      <AbsolutePoint location="155,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,mesma,#{grupoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,730" />
      <AbsolutePoint location="162,718" />
      <AbsolutePoint location="367,718" />
      <AbsolutePoint location="367,748" />
      <AbsolutePoint location="295,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/grupoProduto/manterGrupoProduto.jsp,proxima,#{grupoProdutoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="262,766" />
      <AbsolutePoint location="262,1030" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/consultarGrupoProduto.jsp,/jsp/menu.jsp,voltar,#{grupoProdutoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="162,748" />
      <AbsolutePoint location="162,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/inserirLoja.jsp,/jsp/loja/inserirLoja.jsp,mesma,#{lojaBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="551,730" />
      <AbsolutePoint location="551,718" />
      <AbsolutePoint location="656,718" />
      <AbsolutePoint location="656,748" />
      <AbsolutePoint location="634,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/inserirLoja.jsp,/jsp/menu.jsp,voltar,#{lojaBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,748" />
      <AbsolutePoint location="557,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/loja/consultarLoja.jsp,mesma,#{lojaBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,830" />
      <AbsolutePoint location="114,803" />
      <AbsolutePoint location="217,803" />
      <AbsolutePoint location="217,833" />
      <AbsolutePoint location="199,833" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/loja/manterLoja.jsp,proxima,#{lojaBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,866" />
      <AbsolutePoint location="105,903" />
      <AbsolutePoint location="-7,903" />
      <AbsolutePoint location="-7,1148" />
      <AbsolutePoint location="30,1148" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/consultarLoja.jsp,/jsp/menu.jsp,voltar,#{lojaBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,848" />
      <AbsolutePoint location="114,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/inserirFormaRecebimento.jsp,/jsp/formaRecebimento/inserirFormaRecebimento.jsp,mesma,#{formaRecebimentoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="802,330" />
      <AbsolutePoint location="802,318" />
      <AbsolutePoint location="1029,318" />
      <AbsolutePoint location="1029,348" />
      <AbsolutePoint location="960,348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/inserirFormaRecebimento.jsp,/jsp/menu.jsp,voltar,#{formaRecebimentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,348" />
      <AbsolutePoint location="795,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/consultarFormaRecebimento.jsp,/jsp/formaRecebimento/consultarFormaRecebimento.jsp,mesma,#{formaRecebimentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,430" />
      <AbsolutePoint location="803,418" />
      <AbsolutePoint location="1014,418" />
      <AbsolutePoint location="1014,448" />
      <AbsolutePoint location="977,448" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/consultarFormaRecebimento.jsp,/jsp/formaRecebimento/manterFormaRecebimento.jsp,proxima,#{formaRecebimentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="964,466" />
      <AbsolutePoint location="964,718" />
      <AbsolutePoint location="701,718" />
      <AbsolutePoint location="701,773" />
      <AbsolutePoint location="564,773" />
      <AbsolutePoint location="564,1230" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/consultarFormaRecebimento.jsp,/jsp/menu.jsp,voltar,#{formaRecebimentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,448" />
      <AbsolutePoint location="803,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/inserirPlanoPagamento.jsp,/jsp/planoPagamento/inserirPlanoPagamento.jsp,mesma,#{planoPagamentoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="783,530" />
      <AbsolutePoint location="783,518" />
      <AbsolutePoint location="999,518" />
      <AbsolutePoint location="999,548" />
      <AbsolutePoint location="936,548" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/inserirPlanoPagamento.jsp,/jsp/menu.jsp,voltar,#{planoPagamentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="783,548" />
      <AbsolutePoint location="783,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/consultarPlanoPagamento.jsp,/jsp/planoPagamento/consultarPlanoPagamento.jsp,mesma,#{planoPagamentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,1230" />
      <AbsolutePoint location="191,1180" />
      <AbsolutePoint location="395,1180" />
      <AbsolutePoint location="395,1257" />
      <AbsolutePoint location="353,1257" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/consultarPlanoPagamento.jsp,/jsp/planoPagamento/manterPlanoPagamento.jsp,proxima,#{planoPagamentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,1248" />
      <AbsolutePoint location="22,1248" />
      <AbsolutePoint location="22,673" />
      <AbsolutePoint location="787,673" />
      <AbsolutePoint location="787,666" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/consultarPlanoPagamento.jsp,/jsp/menu.jsp,voltar,#{planoPagamentoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,1248" />
      <AbsolutePoint location="191,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/consultarPlanoPagamento.jsp,/jsp/planoPagamento/consultarPlanoPagamento.jsp,mesma,#{formaRecebimentoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,1230" />
      <AbsolutePoint location="201,1209" />
      <AbsolutePoint location="375,1209" />
      <AbsolutePoint location="375,1248" />
      <AbsolutePoint location="353,1248" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/inserirPerfil.jsp,/jsp/perfil/inserirPerfil.jsp,mesma,#{perfilBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,830" />
      <AbsolutePoint location="427,803" />
      <AbsolutePoint location="532,803" />
      <AbsolutePoint location="532,848" />
      <AbsolutePoint location="495,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/inserirPerfil.jsp,/jsp/menu.jsp,voltar,#{perfilBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,848" />
      <AbsolutePoint location="412,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/perfil/consultarPerfil.jsp,mesma,#{perfilBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,930" />
      <AbsolutePoint location="120,873" />
      <AbsolutePoint location="247,873" />
      <AbsolutePoint location="247,933" />
      <AbsolutePoint location="210,933" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/perfil/manterPerfil.jsp,proxima,#{perfilBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,966" />
      <AbsolutePoint location="120,1103" />
      <AbsolutePoint location="415,1103" />
      <AbsolutePoint location="415,1130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/consultarPerfil.jsp,/jsp/menu.jsp,voltar,#{perfilBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,948" />
      <AbsolutePoint location="120,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/inserirProduto.jsp,/jsp/produto/inserirProduto.jsp,mesma,#{produtoBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="731,830" />
      <AbsolutePoint location="731,818" />
      <AbsolutePoint location="877,818" />
      <AbsolutePoint location="877,833" />
      <AbsolutePoint location="840,833" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/inserirProduto.jsp,/jsp/menu.jsp,voltar,#{produtoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,848" />
      <AbsolutePoint location="735,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/inserirComponente.jsp,/jsp/componente/inserirComponente.jsp,mesma,#{componenteBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="999,730" />
      <AbsolutePoint location="999,690" />
      <AbsolutePoint location="1090,690" />
      <AbsolutePoint location="1090,748" />
      <AbsolutePoint location="1042,748" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/inserirComponente.jsp,/jsp/menu.jsp,voltar,#{componenteBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="911,748" />
      <AbsolutePoint location="911,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/consultarComponente.jsp,/jsp/componente/consultarComponente.jsp,mesma,#{componenteBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,930" />
      <AbsolutePoint location="769,903" />
      <AbsolutePoint location="976,903" />
      <AbsolutePoint location="976,933" />
      <AbsolutePoint location="909,933" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/consultarComponente.jsp,/jsp/componente/manterComponente.jsp,proxima,#{componenteBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="909,963" />
      <AbsolutePoint location="1147,963" />
      <AbsolutePoint location="1147,1503" />
      <AbsolutePoint location="164,1503" />
      <AbsolutePoint location="164,1466" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/consultarComponente.jsp,/jsp/menu.jsp,voltar,#{componenteBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,948" />
      <AbsolutePoint location="769,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/consultarProduto.jsp,/jsp/produto/consultarProduto.jsp,mesma,#{produtoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="443,930" />
      <AbsolutePoint location="443,903" />
      <AbsolutePoint location="594,903" />
      <AbsolutePoint location="594,948" />
      <AbsolutePoint location="557,948" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/consultarProduto.jsp,/jsp/produto/manterProduto.jsp,proxima,#{produtoBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="507,966" />
      <AbsolutePoint location="507,1163" />
      <AbsolutePoint location="630,1163" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/consultarProduto.jsp,/jsp/menu.jsp,voltar,#{produtoBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="443,948" />
      <AbsolutePoint location="443,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/inserirUsuario.jsp,/jsp/usuario/inserirUsuario.jsp,mesma,#{usuarioBB.inserir}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,1330" />
      <AbsolutePoint location="131,1308" />
      <AbsolutePoint location="270,1308" />
      <AbsolutePoint location="270,1348" />
      <AbsolutePoint location="233,1348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/inserirUsuario.jsp,/jsp/menu.jsp,voltar,#{usuarioBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="131,1348" />
      <AbsolutePoint location="131,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/consultarUsuario.jsp,/jsp/usuario/consultarUsuario.jsp,mesma,#{usuarioBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,1330" />
      <AbsolutePoint location="450,1308" />
      <AbsolutePoint location="587,1308" />
      <AbsolutePoint location="587,1333" />
      <AbsolutePoint location="550,1333" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/consultarUsuario.jsp,/jsp/usuario/manterUsuario.jsp,proxima,#{usuarioBB.consultar}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="550,1363" />
      <AbsolutePoint location="630,1363" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/consultarUsuario.jsp,/jsp/menu.jsp,voltar,#{usuarioBB.voltarMenu}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,1348" />
      <AbsolutePoint location="440,198" />
      <AbsolutePoint location="535,198" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/tipoProduto/manterTipoProduto.jsp,/jsp/tipoProduto/consultarTipoProduto.jsp,voltar,#{tipoProdutoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="261,430" />
      <AbsolutePoint location="261,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/unidade/manterUnidade.jsp,/jsp/unidade/consultarUnidade.jsp,voltar,#{unidadeBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,430" />
      <AbsolutePoint location="441,318" />
      <AbsolutePoint location="149,318" />
      <AbsolutePoint location="149,330" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/imposto/manterImposto.jsp,/jsp/imposto/consultarImposto.jsp,voltar,#{impostoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,630" />
      <AbsolutePoint location="449,566" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/grupoProduto/manterGrupoProduto.jsp,/jsp/grupoProduto/consultarGrupoProduto.jsp,voltar,#{grupoProdutoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,1030" />
      <AbsolutePoint location="287,766" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/loja/manterLoja.jsp,/jsp/loja/consultarLoja.jsp,voltar,#{lojaBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,1130" />
      <AbsolutePoint location="105,993" />
      <AbsolutePoint location="232,993" />
      <AbsolutePoint location="232,848" />
      <AbsolutePoint location="199,848" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/componente/manterComponente.jsp,/jsp/componente/consultarComponente.jsp,voltar,#{componenteBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="30,1448" />
      <AbsolutePoint location="-67,1448" />
      <AbsolutePoint location="-67,1008" />
      <AbsolutePoint location="769,1008" />
      <AbsolutePoint location="769,966" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/perfil/manterPerfil.jsp,/jsp/perfil/consultarPerfil.jsp,voltar,#{perfilBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="430,1130" />
      <AbsolutePoint location="430,1073" />
      <AbsolutePoint location="135,1073" />
      <AbsolutePoint location="135,966" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/produto/manterProduto.jsp,/jsp/produto/consultarProduto.jsp,voltar,#{produtoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,1148" />
      <AbsolutePoint location="522,1148" />
      <AbsolutePoint location="522,966" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/planoPagamento/manterPlanoPagamento.jsp,/jsp/planoPagamento/consultarPlanoPagamento.jsp,voltar,#{planoPagamentoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="942,648" />
      <AbsolutePoint location="1064,648" />
      <AbsolutePoint location="1064,1293" />
      <AbsolutePoint location="191,1293" />
      <AbsolutePoint location="191,1266" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/formaRecebimento/manterFormaRecebimento.jsp,/jsp/formaRecebimento/consultarFormaRecebimento.jsp,voltar,#{formaRecebimentoBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="579,1230" />
      <AbsolutePoint location="579,803" />
      <AbsolutePoint location="746,803" />
      <AbsolutePoint location="746,703" />
      <AbsolutePoint location="949,703" />
      <AbsolutePoint location="949,466" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/jsp/usuario/manterUsuario.jsp,/jsp/usuario/consultarUsuario.jsp,voltar,#{usuarioBB.voltarConsulta}" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,1348" />
      <AbsolutePoint location="550,1348" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

