TELA_MENSAGEM = com.infinity.datamarket.pdv.gui.telas.TelaMenssagem
TELA_VENDA = com.infinity.datamarket.pdv.gui.telas.TelaVenda
TELA_TOTAL = com.infinity.datamarket.pdv.gui.telas.TelaTotal
TELA_TROCO = com.infinity.datamarket.pdv.gui.telas.TelaTroco
TELA_PLANOS = com.infinity.datamarket.pdv.gui.telas.TelaPlanos
TELA_PARCELA_PLANOS = com.infinity.datamarket.pdv.gui.telas.TelaParcelaPlanos
TELA_AUTORIZADORAS = com.infinity.datamarket.pdv.gui.telas.TelaAutorizadoras
TELA_CONSULTA = com.infinity.datamarket.pdv.gui.telas.TelaConsulta
TELA_CONSULTA_CARTAO_PROPRIO = com.infinity.datamarket.pdv.gui.telas.TelaConsultaCartaoProprio
TELA_TOTAL_PAGAMENTO = com.infinity.datamarket.pdv.gui.telas.TelaTotalPagamento
TELA_TROCO_PAGAMENTO = com.infinity.datamarket.pdv.gui.telas.TelaTrocoPagamento
TELA_AV_INICIAL=com.infinity.datamarket.av.gui.telas.TelaAVInicial

REPOSITORIO_ARQUIVO_PROCESSADO = com.infinity.datamarket.comum.boleto.RepositorioArquivosProcessado
REPOSITORIO_BOLETO = com.infinity.datamarket.comum.boleto.RepositorioBoleto
REPOSITORIO_PERFIL = com.infinity.datamarket.comum.usuario.RepositorioPerfil
REPOSITORIO_AUTORIZACAO_CARTAO_PROPRIO = com.infinity.datamarket.autorizador.RepositorioAutorizadorCartaoProprio
REPOSITORIO_ACUMULADOR_NAO_FISCAL = com.infinity.datamarket.pdv.acumulador.RepositorioAcumuladorNaoFiscal
REPOSITORIO_INFO_COMPONENTE = com.infinity.datamarket.infocomponent.RepositorioInfoComponente
REPOSITORIO_MAQUINA = com.infinity.datamarket.pdv.maquinaestados.RepositorioMaquina
REPOSITORIO_PARAMETRO = com.infinity.datamarket.comum.util.RepositorioParametro
REPOSITORIO_CONTROLE_ID = com.infinity.datamarket.comum.util.RepositorioControleId
REPOSITORIO_USUARIO = com.infinity.datamarket.comum.usuario.RepositorioUsuario
REPOSITORIO_LOJA = com.infinity.datamarket.comum.usuario.RepositorioLoja
REPOSITORIO_TRANSACAO = com.infinity.datamarket.comum.transacao.RepositorioTransacao
REPOSITORIO_ESTOQUE_PRODUTO = com.infinity.datamarket.comum.estoque.RepositorioEstoqueProduto
REPOSITORIO_TOTALIZADORES = com.infinity.datamarket.comum.totalizadores.RepositorioTotalizadores
REPOSITORIO_DADO_LOTE = com.infinity.datamarket.comum.lote.RepositorioDadoLote
REPOSITORIO_OPERACAO = com.infinity.datamarket.comum.operacao.RepositorioOperacao
REPOSITORIO_MACRO_OPERACAO = com.infinity.datamarket.comum.macrooperacao.RepositorioMacroOperacao
REPOSITORIO_FUNCIONALIDADE = com.infinity.datamarket.comum.funcionalidade.RepositorioFuncionalidade
REPOSITORIO_FORNECEDOR = com.infinity.datamarket.comum.fornecedor.RepositorioFornecedor
REPOSITORIO_FABRICANTE = com.infinity.datamarket.comum.fabricante.RepositorioFabricante
REPOSITORIO_COMPONENTE = com.infinity.datamarket.comum.componente.RepositorioComponente
REPOSITORIO_CLIENTE_PAGAMENTO = com.infinity.datamarket.comum.clientepagamento.RepositorioClientePagamento
REPOSITORIO_CLIENTE = com.infinity.datamarket.comum.cliente.RepositorioCliente
REPOSITORIO_AUTORIZADORA = com.infinity.datamarket.comum.pagamento.RepositorioAutorizadora
REPOSITORIO_FORMA_RECEBIMENTO = com.infinity.datamarket.comum.pagamento.RepositorioFormaRecebimento
REPOSITORIO_PLANO_PAGAMENTO = com.infinity.datamarket.comum.pagamento.RepositorioPlanoPagamento
REPOSITORIO_LANCAMENTO = com.infinity.datamarket.comum.financeiro.RepositorioLancamento
REPOSITORIO_GRUPO_LANCAMENTO = com.infinity.datamarket.comum.financeiro.RepositorioGrupoLancamento
REPOSITORIO_BAIXA_LANCAMENTO = com.infinity.datamarket.comum.financeiro.RepositorioBaixaLancamento
REPOSITORIO_BANCO = com.infinity.datamarket.comum.banco.RepositorioBanco
REPOSITORIO_CONTA_CORRENTE = com.infinity.datamarket.comum.conta.RepositorioContaCorrente
REPOSITORIO_MOVIMENTACAO_BANCARIA = com.infinity.datamarket.comum.conta.RepositorioMovimentacaoBancaria
REPOSITORIO_AJUSTE_ESTOQUE = com.infinity.datamarket.comum.estoque.RepositorioAjusteEstoque
REPOSITORIO_ENTRADA_PRODUTO = com.infinity.datamarket.comum.estoque.RepositorioEntradaProduto
REPOSITORIO_MOVIMENTACAO_ESTOQUE = com.infinity.datamarket.comum.estoque.RepositorioMovimentacaoEstoque
REPOSITORIO_ESTOQUE = com.infinity.datamarket.comum.estoque.RepositorioEstoque
REPOSITORIO_GRUPO_PRODUTO = com.infinity.datamarket.comum.produto.RepositorioGrupoProduto
REPOSITORIO_UNIDADE = com.infinity.datamarket.comum.produto.RepositorioUnidade
REPOSITORIO_TIPO_PRODUTO = com.infinity.datamarket.comum.produto.RepositorioTipoProduto
REPOSITORIO_IMPOSTO = com.infinity.datamarket.comum.produto.RepositorioImposto
REPOSITORIO_PRODUTO = com.infinity.datamarket.comum.produto.RepositorioProduto
REPOSITORIO_ATUALIZADOR_LOTE = com.infinity.datamarket.pdv.lote.RepositorioAtualizadorLote
REPOSITORIO_PRODUCAO = com.infinity.datamarket.comum.producao.RepositorioProducao