inserirComponente=Inserir Componentes
manterComponente=Manter Componentes
consultaComponente=Consulta de Componentes
inserirEstoque=Inserir Estoque
manterEstoque=Manter Estoque
consultaEstoque=Consulta de Estoque
inserirFormaRecebimento=Inserir Formas de Recebimento
manterFormaRecebimento=Manter Formas de Recebimento
consultaFormaRecebimento=Consulta de Formas de Recebimento
inserirGrupoProduto=Inserir Grupos de Produtos
manterGrupoProduto=Manter Grupos de Produtos
consultaGrupoProduto=Consulta de Grupos de Produtos
inserirImposto=Inserir Imposto
manterImposto=Manter Imposto
consultaImposto=Consulta de Imposto
inserirLoja=Inserir Lojas
manterLoja=Manter Lojas
consultaLoja=Consulta de Lojas
inserirPerfil=Inserir Perfil
manterPerfil=Manter Perfil
consultaPerfil=Consulta de Perfil
inserirPlanoPagamento=Inserir Planos de Pagamento
manterPlanoPagamento=Manter Planos de Pagamento
consultaPlanoPagamento=Consulta de Planos de Pagamento
inserirProduto=Inserir Produtos
manterProduto=Manter Produtos
consultaProduto=Consulta de Produtos
inserirTipoProduto=Inserir Tipos de Produtos
manterTipoProduto=Manter Tipos de Produtos
consultaTipoProduto=Consulta de Tipos de Produtos
inserirUnidade=Inserir Unidade
manterUnidade=Manter Unidade
consultaUnidade=Consulta de Unidade
inserirUsuario=Inserir Usuário
manterUsuario=Manter Usuário
consultaUsuario=Consulta de Usuário