inserirComponente=Inserir Componentes
manterComponente=Manter Componentes
consultarComponente=Consulta de Componentes
inserirEstoque=Inserir Estoque
manterEstoque=Manter Estoque
consultarEstoque=Consulta de Estoque
inserirFormaRecebimento=Inserir Formas de Recebimento
manterFormaRecebimento=Manter Formas de Recebimento
consultarFormaRecebimento=Consulta de Formas de Recebimento
inserirGrupoProduto=Inserir Grupos de Produtos
manterGrupoProduto=Manter Grupos de Produtos
consultarGrupoProduto=Consulta de Grupos de Produtos
inserirImposto=Inserir Imposto
manterImposto=Manter Imposto
consultarImposto=Consulta de Imposto
inserirLoja=Inserir Lojas
manterLoja=Manter Lojas
consultarLoja=Consulta de Lojas
inserirPerfil=Inserir Perfil
manterPerfil=Manter Perfil
consultarPerfil=Consulta de Perfil
inserirPlanoPagamento=Inserir Planos de Pagamento
manterPlanoPagamento=Manter Planos de Pagamento
consultarPlanoPagamento=Consulta de Planos de Pagamento
inserirProduto=Inserir Produtos
manterProduto=Manter Produtos
consultarProduto=Consulta de Produtos
inserirTipoProduto=Inserir Tipos de Produtos
manterTipoProduto=Manter Tipos de Produtos
consultarTipoProduto=Consulta de Tipos de Produtos
inserirUnidade=Inserir Unidade
manterUnidade=Manter Unidade
consultarUnidade=Consulta de Unidade
inserirUsuario=Inserir Usuário
manterUsuario=Manter Usuário
consultarUsuario=Consulta de Usuário
inserirEntradaProduto=Inserir Entrada de Produtos
manterEntradaProduto=Manter Entrada de Produtos
consultarEntradaProduto=Consulta de Entrada de Produtos
inserirCliente=Inserir Cliente
manterCliente=Manter Cliente
consultarCliente=Consulta de Cliente
inserirClientePagamento=Inserir Pagamento de Cliente
manterClientePagamento=Manter Pagamento de Cliente
consultarClientePagamento=Consulta de Pagamentos de Clientes
tituloPaginas=INFINITY - DataMarket - Enterprise Server
liberarDados=Liberar Carga de Dados